@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
::-moz-selection {
  color: #fff;
  background: #1f65f0;
}
::selection {
  color: #fff;
  background: #1f65f0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100%;
  overflow-x: hidden !important;
  background-color: #eef6ff;
}
body::-webkit-scrollbar {
  width: 5px;
}
body::-webkit-scrollbar-track {
  background: #fff;
}
body::-webkit-scrollbar-thumb {
  background: #1f65f0;
}

@media (max-width: 900px) {
  body::-webkit-scrollbar {
    width: 0px;
  }
}
html {
  max-width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #3a3a49;
}

button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* clears the ‘X’ from Internet Explorer */
input[type=search]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type=checkbox] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border: 1px solid #1f65f0; /* Border color */
  border-radius: 4px;
  outline: none;
  transition: 0.3s;
}

/* Change the color of the checkbox when checked */
input[type=checkbox]:checked {
  border-color: #1f65f0; /* Border color when checked */
  background-color: #1f65f0; /* Background color when checked */
}

/* Style the checkmark inside the checkbox */
input[type=checkbox]::before {
  content: "✓"; /* Unicode character for checkmark */
  display: block;
  width: 16px;
  height: 16px;
  margin: 2px;
  font-size: 16px;
  color: #fff; /* Checkmark color */
  line-height: 16px;
  text-align: center;
  visibility: hidden;
}

/* Show the checkmark when the checkbox is checked */
input[type=checkbox]:checked::before {
  visibility: visible;
}

input[type=search]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

/* clears the ‘X’ from Chrome */
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  display: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: initial;
  margin: 0;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.js-scroll {
  opacity: 0;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-left {
  animation: fadeleft 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-right {
  animation: faderight 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-top {
  animation: fadetop 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-btm {
  animation: fadebtm 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

@keyframes fadeleft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes faderight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fadetop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fadebtm {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.opacity {
  opacity: 0;
}

h1 {
  color: #3a3a49;
}

h2 {
  color: #3a3a49;
}

h3,
h4,
h5,
h6 {
  color: #3a3a49;
}

.mainContainer {
  width: 100%;
  display: flex;
  height: 100vh;
  overflow-y: scroll;
}
.mainContainer::-webkit-scrollbar {
  width: 0px;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 310px;
  height: 100vh;
  background-image: linear-gradient(to bottom, #1f65f0, #0037a4);
  border-radius: 0 25px 25px 0;
  padding-bottom: 30px;
  overflow-y: scroll;
}
nav::-webkit-scrollbar {
  width: 0px;
}

.logo {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 60px 0 40px 0;
  width: -moz-fit-content;
  width: fit-content;
  border-bottom: 1px solid #fff;
  position: relative;
}
.logo img {
  width: 250px;
}
.logo h3 {
  color: #fff;
  padding-bottom: 30px;
}
.logo h4 {
  color: #fff;
  position: absolute;
  bottom: 10px;
}

.topNav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.linksInner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 250px;
}

.mainLinks {
  list-style: none;
  gap: 40px;
  padding: 30px 0;
  border-bottom: 1px solid #fff;
}
.mainLinks li {
  width: 100%;
}
.mainLinks li a {
  width: 100%;
  display: flex;
  gap: 20px;
  align-items: center;
  padding-left: 20px;
  color: #fff;
  font-size: 1.3em;
}
.mainLinks li a img {
  width: 30px;
  height: 30px;
  -o-object-fit: contain;
     object-fit: contain;
}

.search {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.search a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  display: flex;
  align-items: center;
  width: 240px;
  border: none;
  outline: none;
  background-color: transparent;
  height: 50px;
  border: 1px solid #fff;
  border-radius: 10px;
  font-size: 1.2em;
  color: #fff;
}
.search a::-moz-placeholder {
  color: #fff;
}
.search a::placeholder {
  color: #fff;
}
.search i {
  color: #fff;
  font-size: 1em;
}

.restLinks {
  gap: 20px;
  padding: 30px 0;
}
.restLinks a {
  width: 100%;
  display: flex;
  gap: 20px;
  align-items: center;
  padding-left: 20px;
  color: #fff;
  font-size: 1.3em;
}
.restLinks a img {
  width: 30px;
  height: 30px;
  -o-object-fit: contain;
     object-fit: contain;
}

.bs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  border-radius: 10px;
  color: #fff;
  width: 100%;
  border: 1px solid #fff;
}
.bs img {
  width: 30px;
  height: 30px;
  -o-object-fit: contain;
     object-fit: contain;
}

.bs.active {
  border: 1px solid transparent;
  background-color: #2269f5;
}

.price {
  display: flex;
  align-items: center;
  gap: 3px;
}
.price span {
  font-size: 1.3em;
}

.bsInner {
  gap: 20px;
}

.account {
  width: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  position: relative;
  cursor: pointer;
}

.arrow {
  width: 16px;
  height: 16px;
  -o-object-fit: contain;
     object-fit: contain;
  transition: 0.2s all ease;
}

.accInfo {
  display: flex;
  align-items: center;
  gap: 25px;
}
.accInfo img {
  width: 40px;
  height: 40px;
  -o-object-fit: contain;
     object-fit: contain;
}

.aIn {
  display: flex;
  flex-direction: column;
}
.aIn span {
  color: #fff;
  font-size: 1.2em;
}
.aIn span:nth-child(1) {
  width: 150px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.mainContent {
  display: flex;
  gap: 30px;
  flex-direction: column;
  height: 100vh;
  overflow-y: scroll;
  padding: 30px;
  width: calc(100% - 310px);
}
.mainContent::-webkit-scrollbar {
  width: 5px;
}
.mainContent::-webkit-scrollbar-track {
  background: #fff;
}
.mainContent::-webkit-scrollbar-thumb {
  background: #1f65f0;
}

.tabelInner {
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: #fff;
  width: 100%;
  border-radius: 10px;
}

.gap30 {
  gap: 30px;
}

.filter {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
  padding-bottom: 20px;
}

.filterBox {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  border-radius: 10px;
  border: 1px solid rgb(229, 229, 229);
  color: rgb(174, 174, 174);
  height: 45px;
  padding: 0 15px;
  position: relative;
  flex-grow: 1;
  cursor: pointer;
}
.filterBox input {
  border: none;
  outline: none;
  background-color: transparent;
  width: 100%;
  height: 45px;
  padding-right: 20px;
  padding-left: 30px;
  text-align: center;
}
.filterBox button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 20px;
}
.filterBox button img {
  width: 20px;
  height: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}
.filterBox .sIox {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 10px;
}
.filterBox .sIox img {
  width: 20px;
  height: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}

.mainBack {
  border: none;
  background-color: #1f65f0;
  color: #fff !important;
  gap: 5px;
}
.mainBack img {
  width: 20px;
  height: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}

.table {
  width: 100%;
  overflow-x: scroll;
}
.table::-webkit-scrollbar {
  height: 10px;
}
.table::-webkit-scrollbar-track {
  background: #fff;
}
.table::-webkit-scrollbar-thumb {
  background: #1f65f0;
  border-radius: 3px;
}

@media (max-width: 976px) {
  .table::-webkit-scrollbar {
    height: 5px;
  }
}
.tg {
  width: 100%;
  border-collapse: collapse;
}
.tg thead tr th {
  color: #878790;
  font-size: 0.8em;
  padding: 0 5px;
  padding-bottom: 20px;
  border-bottom: 1px solid #878790;
  white-space: nowrap;
}
.tg thead tr th:last-child {
  border-bottom: 0px solid #878790;
  color: transparent;
}
.tg thead tr th img {
  width: 10px;
  height: 10px;
  -o-object-fit: contain;
     object-fit: contain;
  cursor: pointer;
}
.tg tbody tr td {
  height: 60px;
  text-align: center !important;
  vertical-align: middle !important;
  background-color: #fff;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
  color: #000;
  font-size: 0.8em;
  padding: 0 20px !important;
  border-right: 1px solid #ccc;
  border-top: 1px solid #ccc;
}
.tg tbody tr td:last-child {
  border-bottom: 0px solid #878790;
}
.tg tbody tr td:nth-child(1) {
  border-left: 1px solid #ccc;
}
.tg tbody tr:nth-child(even) td {
  background-color: #f2f2f2 !important;
}
.tg tbody tr:last-child td {
  border-bottom: 1px solid #ccc;
}

.tg2 {
  width: 100%;
  border-collapse: collapse;
}
.tg2 thead tr th {
  color: #3a3a49;
  font-size: 0.8em;
  padding: 0 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid #1f65f0;
  white-space: nowrap;
}
.tg2 thead tr th img {
  width: 10px;
  height: 10px;
  -o-object-fit: contain;
     object-fit: contain;
  cursor: pointer;
}
.tg2 tbody tr td {
  height: 60px;
  text-align: center !important;
  vertical-align: middle !important;
  background-color: #fff;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
  color: #000;
  font-size: 0.8em;
  padding: 0 20px !important;
  border-right: 1px solid #ccc;
  border-top: 1px solid #ccc;
}
.tg2 tbody tr td:last-child {
  border-bottom: 0px solid #878790;
}
.tg2 tbody tr td:nth-child(1) {
  border-left: 1px solid #ccc;
}
.tg2 tbody tr:nth-child(even) td {
  background-color: #f2f2f2 !important;
}
.tg2 tbody tr:last-child td {
  border-bottom: 1px solid #ccc;
}

.m0a {
  margin: 0 auto;
}

.tools img {
  cursor: pointer;
  width: 30px;
  margin: 0 3px;
}

.flex {
  display: flex;
  align-items: center;
}

.country {
  width: 20px;
  margin-right: 2px;
}

.user {
  width: 12px;
  margin-right: 2px;
}

.https {
  width: 12px;
  margin-right: 2px;
}

.f600 {
  vertical-align: middle !important;
}

.main {
  color: #1f65f0;
}

.check {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid #1f65f0;
  color: #1f65f0;
  padding: 0 15px;
  height: 30px;
  border-radius: 7px;
  font-size: 0.9em;
  text-transform: capitalize;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
.check img {
  width: 25px;
  height: 25px;
  -o-object-fit: contain;
     object-fit: contain;
}
.check i {
  font-size: 1.2em;
}
.check .fa-circle-check {
  color: #fff;
}

.checking {
  border: none;
  background-color: #00D4E7;
  color: #fff;
}

.good {
  background-color: #31C072;
  color: #fff;
  border: none;
}

.bad {
  background-color: #d63a3d;
  color: #fff;
  border: none;
}

.buy {
  color: #fff;
  background-color: #1f65f0;
  padding: 8px 15px;
  border-radius: 7px;
  font-size: 0.9em;
}

.pagination {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.page {
  color: #3a3a49;
  font-size: 1.2em;
}

.pLinks {
  display: flex;
  align-items: center;
  gap: 3px;
}

.page-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
}
.page-link img {
  width: 10px;
  height: 10px;
  -o-object-fit: contain;
     object-fit: contain;
}
.page-link span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: #fff;
  background-image: linear-gradient(to left, #1f65f0, #0037a4);
}

.select {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.select select {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: transparent;
  height: 40px;
  padding: 0 20px;
  color: #3a3a49;
  border-bottom: 2px solid #1f65f0;
  font-size: 1.1em;
}
.select img {
  position: absolute;
  right: 0px;
  width: 15px;
  margin-bottom: 5px;
}
.select .r15 {
  right: 15px;
  margin-bottom: 0;
}

#menu {
  display: none;
  font-size: 1.5em;
  color: #fff;
}

.menu {
  display: none;
  flex-direction: column;
  position: relative;
  height: 80px;
  width: 35px;
  border: none;
  outline: none;
  background-color: transparent;
}
.menu span {
  height: 2px;
  width: 30px;
  border-radius: 2px;
  background-color: #fff;
  position: absolute;
  transition: 0.3s;
}
.menu span:nth-child(1) {
  top: 28px;
}
.menu span:nth-child(2) {
  top: 40px;
}
.menu span:nth-child(3) {
  top: 52px;
}

.activeMenu .menu span:nth-child(1) {
  transform: rotate(45deg);
  top: 40px;
  background-color: red;
}

.activeMenu .menu span:nth-child(2) {
  width: 0;
  opacity: 0;
}

.activeMenu .menu span:nth-child(3) {
  transform: rotate(-45deg);
  background-color: red;
  top: 40px;
}

@media (max-width: 1001px) {
  nav {
    width: 100%;
    flex-direction: row;
    position: fixed;
    top: 0;
    height: 80px;
    border-radius: 0;
    z-index: 5;
    justify-content: space-between;
    padding: 0 20px;
    background-image: none;
    background-color: #1f65f0;
    box-shadow: 5px 0px 10px rgba(34, 105, 245, 0.1);
  }
  nav .logo {
    padding: 0;
    border: 0;
  }
  nav .logo img {
    width: 170px;
  }
  .topNav {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: fixed;
    left: -100%;
    top: 80px;
    height: calc(100vh - 80px);
    overflow-y: scroll;
    z-index: 5;
    background-image: linear-gradient(to bottom, #1f65f0, #0037a4);
    padding-bottom: 30px;
    padding-left: 20px;
    transition: 0.3s all ease;
  }
  .topNav::-webkit-scrollbar {
    width: 0;
  }
  .activeMenu .topNav {
    left: 0;
  }
  .mainContent {
    width: 100%;
    padding-top: 100px;
  }
  .mainContent::-webkit-scrollbar {
    width: 0;
  }
  #menu {
    display: block;
  }
}
@media (max-width: 441px) {
  .filter {
    gap: 10px;
  }
  .filterBox {
    height: 40px;
  }
  .filterBox input {
    height: 40px;
  }
  .mainContent {
    width: 100%;
    padding: 100px 20px 20px 20px;
  }
  .tabelInner {
    padding: 20px;
  }
  .fsear input {
    width: 100%;
  }
}
.LandS {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  padding: 100px 0;
  overflow: hidden;
}

.gradient {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
}

.shapesInner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  height: 45vh;
  overflow: hidden;
}
.shapesInner span:nth-child(1) {
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: linear-gradient(to left, #1f65f0, #0037a4);
  border-radius: 0 0 20px 20px;
}
.shapesInner span:nth-child(2) {
  position: absolute;
  width: 450px;
  height: 450px;
  border-radius: 50%;
  background: #bad1ff;
  opacity: 0.5;
  filter: blur(150px);
  left: -200px;
  top: -250px;
}

.formInner {
  width: 100%;
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 20px;
  z-index: 5;
}
.formInner form {
  width: 500px;
  padding: 50px 40px;
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.formInner form h1 {
  font-size: 2.5em;
}

.input {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-top: 30px;
}
.input input,
.input select,
.input textarea {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  padding: 0 15px;
  height: 55px;
  border: 1px solid #878790;
  border-radius: 9px;
  transition: 0.2s all ease;
  font-size: 1em;
}
.input input:focus,
.input select:focus,
.input textarea:focus {
  border: 1px solid #1f65f0;
}
.input textarea {
  padding: 15px;
}

.input2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-top: 30px;
}
.input2 input,
.input2 select,
.input2 textarea {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  padding: 0 15px;
  height: 55px;
  border: 1px solid #1f65f0;
  background-color: #fff;
  border-radius: 9px;
  transition: 0.2s all ease;
  font-size: 1em;
}
.input2 input:focus,
.input2 select:focus,
.input2 textarea:focus {
  border: 1px solid #1f65f0;
}
.input2 textarea {
  padding: 15px;
  height: 200px;
  resize: none;
}

.d-flex {
  width: 100%;
  display: flex;
  gap: 5px;
}
.d-flex a {
  width: 60px;
  height: 40px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1f65f0;
  border-radius: 5px;
}

.form-control {
  width: 60%;
  border: none;
  outline: none;
  background-color: transparent;
  height: 40px;
  border: 1px solid #878790;
  border-radius: 9px;
  transition: 0.2s all ease;
}
.form-control:focus {
  border: 1px solid #1f65f0;
}

#captcha {
  border-radius: 5px;
  border: 1px solid #e3e6ea;
}

.capt {
  padding-top: 10px;
  width: 100%;
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.capt .forgot {
  color: #1f65f0;
  font-size: 0.9em;
  margin-left: auto;
}

.subBtn {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 30px;
  gap: 10px;
}
.subBtn span {
  font-size: 0.8em;
  color: #878790;
}
.subBtn span a {
  color: #000;
}
.subBtn button {
  width: 100%;
  border-radius: 10px;
  height: 50px;
  background-image: linear-gradient(to left, #2269f5, #1f65f0);
  color: #fff;
  font-size: 1em;
}

.rem {
  display: flex;
  align-items: center;
  font-size: 0.8em;
  gap: 10px;
}
.rem input {
  width: 20px;
  height: 20px;
}

.welc {
  width: 600px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding-top: 40px;
}

.head {
  display: flex;
  flex-direction: column;
}
.head img {
  width: 350px;
}
.head h1 {
  font-size: 3em;
  color: #fff;
}

.circle {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 1px solid #1f65f0;
  position: absolute;
}

.c1 {
  bottom: -250px;
  left: -100px;
}

.c2 {
  bottom: -220px;
  left: -170px;
}

.textStroke {
  width: 100%;
  padding: 40px;
  position: absolute;
  bottom: 10vh;
  background-image: url(../media/Frame.png);
  background-repeat: space;
  background-size: contain;
  opacity: 0.5;
}

.faqs {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
}

.fa {
  width: 100%;
  cursor: pointer;
}
.fa span {
  font-size: 0.9em;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 55px;
  color: #1f65f0;
  transition: 0.2s all ease;
}
.fa span svg {
  transition: 0.2s all ease;
}
.fa span svg path {
  transition: 0.2s all ease;
}
.fa p {
  font-size: 0.9em;
  padding: 10px 15px;
  line-height: 1.5;
  display: none;
}

.fa.active span {
  background-color: #1f65f0;
  color: #fff;
}
.fa.active span svg {
  transform: rotate(180deg);
}
.fa.active span svg path {
  fill: #fff;
}
.fa.active p {
  display: block;
}

.ghf {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}
.ghf img {
  width: 400px;
  -o-object-fit: contain;
     object-fit: contain;
}

.sup .welc {
  width: 500px;
}
.sup .input {
  padding-top: 12px;
  gap: 10px;
}
.sup .c1 {
  right: -100px;
  left: auto;
}
.sup .c2 {
  right: -170px;
  left: auto;
}
.sup .capt {
  padding-top: 20px;
}

.reset {
  padding: 50px 20px 250px 20px;
}
.reset .capt {
  padding-top: 20px;
}
.reset .formInner {
  flex-direction: column;
  align-items: center;
}
.reset .welc {
  width: auto;
}
.reset .gradient {
  top: auto;
  bottom: 0;
}
.reset .shapesInner span:nth-child(1) {
  border-radius: 20px 20px 0 0;
}
.reset .shapesInner span:nth-child(2) {
  left: -200px;
  top: auto;
  bottom: -250px;
}
.reset .textStroke {
  bottom: 45vh;
}
.reset .c1 {
  top: -250px;
  right: -100px;
  left: auto;
  bottom: auto;
}
.reset .c2 {
  top: -220px;
  right: -170px;
  left: auto;
  bottom: auto;
}

.st {
  width: 100%;
  position: absolute;
  padding-top: 40px;
}
.st p {
  font-size: 3.5em;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px #fff;
  opacity: 0.7;
}
.st p:nth-child(1) {
  padding-left: 15%;
}
.st p:nth-child(2) {
  padding-left: 30%;
}

@media (max-width: 1050px) {
  .formInner {
    gap: 0;
  }
}
@media (max-width: 650px) {
  .st {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    gap: 20px;
  }
  .st p {
    font-size: 1.7em;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    opacity: 0.7;
  }
  .st p:nth-child(1) {
    padding-left: 0;
  }
  .st p:nth-child(2) {
    padding-left: 0;
  }
  .formInner form {
    width: 100%;
    padding: 40px 20px;
  }
  .welc {
    width: 100%;
  }
  .head {
    filter: drop-shadow(0px 0px 5px rgba(34, 105, 245, 0.1));
  }
  .head h1 {
    font-size: 2em;
  }
  .head img {
    width: 250px;
  }
  .sup .ghf {
    display: none;
  }
  .sup .welc {
    padding-bottom: 30px;
  }
  .sup .welc .head {
    filter: none;
  }
  .reset {
    padding-left: 0;
    padding-right: 0;
  }
  .reset .welc {
    padding-bottom: 30px;
  }
  .reset .welc .head {
    filter: none;
  }
}
.welcome-head {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  gap: 20px;
  flex-wrap: wrap;
}

.hT {
  display: flex;
  flex-direction: column;
}
.hT h1 {
  font-size: 1.3em;
  color: #1f65f0;
}
.hT p {
  max-width: 650px;
  font-size: 0.8em;
  color: #718096;
}

.hDomains {
  display: flex;
  gap: 15px;
  align-items: flex-start;
}
.hDomains span {
  color: #718096;
  font-size: 0.9em;
  padding-top: 10px;
}

.hdDs {
  display: flex;
  flex-direction: column;
  gap: 3px;
  flex-wrap: wrap;
}

.btnShape {
  padding: 0 15px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #1f65f0;
  color: #1f65f0;
}

.btn {
  padding: 0 20px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  color: #fff;
  background-color: #1f65f0;
  font-size: 0.9em;
  gap: 10px;
}
.btn img {
  width: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}

.rowItems {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.rIt {
  width: calc((100% - 60px) / 3);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  flex-shrink: 1;
}

.rt {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.rt h3 {
  font-size: 1.4em;
}
.rt span {
  font-size: 2.5em;
  color: #3a3a49;
}

.rtBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 7px;
  background-color: #1f65f0;
  gap: 20px;
}
.rtBtn img {
  width: 30px;
  height: 30px;
  -o-object-fit: contain;
     object-fit: contain;
}

.fdc {
  flex-direction: column;
}

.payMet {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.rt .pa {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.rt .pa img {
  width: 40px;
  height: 40px;
  -o-object-fit: contain;
     object-fit: contain;
}
.rt .pa span {
  text-transform: uppercase;
  color: #32393f;
  font-size: 1em;
}

.tac {
  text-align: center;
}

@media (max-width: 1400px) {
  .hdDs {
    flex-direction: row;
  }
  .rIt {
    width: 300px;
    flex-shrink: 0;
    flex-grow: 1;
  }
}
@media (max-width: 500px) {
  .rIt {
    width: 100%;
  }
  .hDomains {
    flex-direction: column;
  }
}
@media (max-width: 350px) {
  .rt span {
    font-size: 2em;
  }
}
.lnew {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.news {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: calc(100% - 370px);
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  gap: 20px;
}
.news h1 {
  font-size: 2.5em;
  padding-bottom: 10px;
}
.nws {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.nws a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #1f65f0;
}
.nws a img {
  width: 15px;
  height: 15px;
  -o-object-fit: contain;
     object-fit: contain;
}
.nws span {
  color: #878790;
  font-size: 0.8em;
}

.tBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 370px;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  gap: 25px;
}
.tBox h2 {
  width: 100%;
  text-align: center;
}
.tBox a {
  display: flex;
  gap: 30px;
  font-size: 0.9em;
  color: #3a3a49;
}
.tBox a img {
  width: 50px;
  height: 50px;
  -o-object-fit: contain;
     object-fit: contain;
}

.tboxR {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}
.tboxR span {
  color: #3a3a49;
  font-size: 0.9em;
}
.tboxR span:nth-child(1) {
  width: 80px;
}
.tboxR span:nth-child(2) {
  width: calc(100% - 130px);
  border: 1px solid #878790;
  border-radius: 7px;
  height: 12px;
  overflow: hidden;
  position: relative;
}
.tboxR span:nth-child(2) i {
  position: absolute;
  left: 0;
  border-radius: 0 10px 10px 0;
  height: 100%;
  background-image: linear-gradient(to left, #1f65f0, #0037a4);
}

@media (max-width: 1200px) {
  .lnew {
    flex-direction: column;
  }
  .news {
    width: 100%;
  }
  .tBox {
    width: 100%;
  }
}
.doms {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}
.doms a img {
  width: 50px;
  height: 50px;
  -o-object-fit: contain;
     object-fit: contain;
}

.ds {
  width: 80%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.dom {
  font-size: 0.9em;
  color: #1f65f0;
}

@media (max-width: 550px) {
  .ds {
    width: 100%;
  }
  .doms a {
    margin-left: auto;
  }
}
.bx {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 30px;
  border-radius: 10px;
  background-color: #fff;
}

.hdx {
  font-size: 2.5em;
  padding-left: 5%;
  padding-top: 30px;
}

.pgts {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 30px;
}

@media (max-width: 650px) {
  .pgts {
    justify-content: center;
  }
}
.pgerh {
  width: 250px;
  padding: 30px 15px;
  border-radius: 10px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(34, 105, 245, 0.1);
}
.pgerh img {
  width: 50px;
}

.bht {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.bht span {
  font-size: 0.8em;
}
.bht span:nth-child(1) {
  display: flex;
  align-items: center;
  width: 90px;
  height: 40px;
}
.bht span:nth-child(3) {
  width: -moz-fit-content;
  width: fit-content;
  position: absolute;
  right: 0;
  padding: 0 10px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(238, 246, 255);
  font-size: 0.8em;
  border-radius: 0 4px 4px 0;
}
.bht input {
  width: 100%;
  flex-shrink: 1;
  border: none;
  outline: none;
  background-color: transparent;
  height: 20px;
  border-radius: 5px;
  padding: 0 10px;
  outline: 2px solid #1f65f0;
}

.tboxxx {
  width: 100%;
  display: flex;
  align-items: flex-end;
  padding: 30px 0;
  gap: 30px;
}

.tboxInner {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  width: calc(100% - 290px);
}
.tboxInner .tBox {
  width: 389px;
  box-shadow: 0px 0px 10px rgba(34, 105, 245, 0.1);
  border-radius: 10px;
  background-color: #fff;
}
.tboxInner .tBox h2 {
  font-size: 1.2em;
}
.tboxInner .tBox a {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 0.8em;
}
.tboxInner .tBox a img {
  width: 30px;
}
.tboxInner .ifs h2 {
  text-align: left;
}

.tbBtns {
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.tbBtns a {
  display: flex;
  align-items: center;
  text-align: left;
  width: 100%;
  background-color: #1f65f0;
  border-radius: 10px;
  height: 45px;
  color: #fff;
  padding: 0 15px;
}

@media (max-width: 1400px) {
  .tboxxx {
    flex-direction: column;
    align-items: flex-start;
  }
  .tboxInner {
    width: 100%;
  }
  .tboxInner .tBox {
    flex-grow: 1;
  }
}
@media (max-width: 441px) {
  .bx {
    padding: 30px 0;
    background-color: transparent;
  }
  .pgerh {
    width: 100%;
  }
  .hdx {
    font-size: 2em;
    padding-top: 0;
    transform: translateY(10px);
  }
}
@media (max-width: 341px) {
  .hdx {
    font-size: 1.5em;
  }
}
.pg125 {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.payAmount11 {
  width: 400px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.payAmount11::after {
  content: "";
  width: 7px;
  height: 100%;
  position: absolute;
  right: 0;
  border-radius: 5px;
  background-image: linear-gradient(to bottom, #1f65f0, #0037a4);
}

.tatalPaym {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 20px;
}
.tatalPaym h1 {
  color: #1f65f0;
  font-size: 2.5em;
}
.tatalPaym h1 span {
  font-size: 0.5em;
}
.tatalPaym span {
  font-size: 1.2em;
}

.waitIn {
  display: flex;
  gap: 5px;
  align-items: center;
  padding-top: 40px;
}
.waitIn img {
  width: 40px;
  height: 40px;
}

.statePay {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 40px;
  padding-right: 20px;
}

.st12 {
  display: flex;
  gap: 40px;
}

.stt {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-top: 10px;
}
.stt span {
  color: #878790;
}
.stt .sc2 {
  display: flex;
  gap: 5px;
  align-items: center;
}

.mainBac {
  background-color: #1f65f0;
  color: #fff !important;
  border: none !important;
}

.pinkBac {
  background-color: #ff4857;
  color: #fff !important;
  border: none !important;
}

.blackBac {
  background-color: #000;
}

.smallBtn {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px 10px;
  color: #fff;
  font-size: 0.9em;
  border-radius: 5px;
  text-transform: capitalize;
  cursor: pointer;
  gap: 3px;
  position: relative;
}
.smallBtn span {
  position: absolute;
  top: -5px;
  right: -5px;
  padding: 1px 3px;
  background-color: #ff4857;
  color: #fff;
  font-size: 0.8em;
  border-radius: 4px;
}

.qr-data {
  width: calc(100% - 450px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.qr-data img {
  width: 150px;
  height: 150px;
}
.qr-data span {
  color: #878790;
  font-size: 0.9em;
}

.paydata {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.pRow10 {
  display: flex;
  gap: 10px;
}
.pRow10 span {
  font-size: 1em;
  white-space: nowrap;
}

.copyTex {
  display: flex;
  gap: 5px;
  align-items: center;
  color: #1f65f0;
  cursor: pointer;
}
.copyTex img {
  width: 25px;
  height: 25px;
  -o-object-fit: contain;
     object-fit: contain;
}
.copyTex span {
  color: #1f65f0;
}

.inst50 {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-top: 20px;
  width: 100%;
}
.inst50 li {
  color: #878790;
  font-size: 0.8em;
}
.inst50 li a {
  color: #1f65f0;
}

.p0 {
  padding: 0;
}

.pt40 {
  padding: 40px 0;
}

@media (max-width: 1400px) {
  .pg125 {
    flex-direction: column;
  }
  .payAmount11 {
    width: 100%;
  }
  .payAmount11::after {
    display: none;
  }
  .paydata {
    width: 100%;
  }
  .qr-data {
    width: 100%;
  }
  .stt {
    width: 100%;
    justify-content: left;
  }
  .inst50 {
    padding-bottom: 10px;
  }
  .inst50 li {
    margin-left: 10px;
  }
  .pRow10 {
    width: 100%;
    justify-content: left;
    flex-wrap: wrap;
  }
}
@media (max-width: 621px) {
  .logo.pt40 {
    padding: 20px 0;
  }
  .pg125 {
    padding: 30px 20px;
  }
}
.popMess {
  position: fixed;
  bottom: -100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: alertMessage 300ms ease forwards;
  z-index: 20;
}
.popMess span {
  padding: 7px 15px;
  color: #fff;
  background-color: #ff4857;
  border-radius: 5px 5px 0 0;
  text-transform: capitalize;
}

.Success span {
  background-color: #02b15a;
}

.Failed span {
  background-color: #ff4857;
}

@keyframes alertMessage {
  100% {
    bottom: 0;
  }
}
.inst5060 {
  width: 100%;
  gap: 30px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.w50 {
  width: 50%;
  border-radius: 10px;
  background-color: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inputSelect {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}
.inputSelect select {
  width: 100%;
  color: #878790;
}
.inputSelect svg {
  position: absolute;
  right: 15px;
  width: 15px;
}

.bmain {
  border: 1px solid #1f65f0 !important;
}

.h70 {
  height: 120px !important;
  resize: none;
}

.btnForm {
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 35px;
  height: 45px;
  border-radius: 9px;
  transition: 0.2s all ease;
  margin-right: auto;
  background-color: #1f65f0;
  color: #fff;
  font-size: 1em;
}

.ins2f {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.ins2f ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  list-style: none;
}
.ins2f ul li {
  font-size: 0.9em;
}
.ins2f ul li a {
  color: #1f65f0;
}
.ins2f ul li .smallBtn {
  display: inline-flex;
  width: -moz-fit-content;
  width: fit-content;
  margin-right: 3px;
}

.sub501 {
  width: 100%;
  display: flex;
  align-items: flex-end;
  gap: 10px;
}
.sub501 a {
  display: flex;
  gap: 20px;
}
.sub501 a img {
  width: 50px;
  height: 50px;
  -o-object-fit: contain;
     object-fit: contain;
}
.sub501 h1 {
  color: #1f65f0;
}

@media (max-width: 1400px) {
  .inst5060 {
    flex-direction: column;
  }
  .w50 {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .sub501 {
    flex-direction: column;
    align-items: flex-start;
  }
}
.selectFilter {
  padding: 0;
}
.selectFilter select {
  border: none;
  outline: none;
  background-color: transparent;
  border: none !important;
  width: 100%;
  height: 45px;
  border-radius: 7px;
  padding-left: 15px;
  padding-right: 40px;
  color: #1f65f0;
}

.pt0 {
  padding-top: 0;
}

@media (max-width: 441px) {
  .w50 {
    padding: 20px;
  }
}
.loaderPage {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 19;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom right, #1f65f0, #0037a4);
}
.loaderPage img:nth-child(2) {
  width: 80px;
  margin-left: 25px;
}

.loaderLogo img {
  width: 250px;
}

.drop {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.dropMenu {
  display: none;
  position: absolute;
  top: calc(100% + 20px);
  width: 100%;
  border-radius: 10px;
  background-color: #fff;
  list-style: none;
  z-index: 3;
  padding: 10px 20px;
}
.dropMenu li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}
.dropMenu li:nth-child(1)::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 80px;
  -webkit-clip-path: polygon(50% 0%, 0 25%, 100% 25%);
          clip-path: polygon(50% 0%, 0 25%, 100% 25%);
  background-color: #fff;
  top: -25px;
}
.dropMenu li a {
  display: flex;
  gap: 5px;
  align-items: center;
  width: 100%;
  color: #1f65f0;
  padding: 5px 0;
  font-size: 1em;
  transition: 0.2s;
}
.dropMenu li a:hover {
  color: #0037a4;
}

.drop.showMenu .dropMenu {
  display: block;
}

.dropAcc {
  top: auto;
  bottom: 90%;
}
.dropAcc li:nth-child(1)::after {
  display: none;
}
.dropAcc .LogOut a {
  color: red;
}
.dropAcc .LogOut a:hover {
  color: red;
}

.showAcc .dropAcc {
  display: block;
}
.showAcc .arrow {
  transform: rotate(180deg);
}

@media (max-width: 1000px) {
  .drop {
    gap: 20px;
  }
  .dropMenu {
    position: relative;
    top: 0;
    top: auto;
    padding: 0;
    background-color: transparent;
    padding-left: 40px;
  }
  .dropMenu li:nth-child(1)::after {
    display: none;
  }
  .dropMenu li a {
    color: #fff;
  }
  .dropMenu li a:hover {
    color: #fff;
  }
  .account {
    flex-direction: column-reverse;
    padding-top: 10px;
  }
  .account .dropAcc {
    position: relative;
    bottom: auto;
    padding-top: 0;
    padding-bottom: 20px;
  }
  .account .arrow {
    display: none;
  }
}
.bn {
  border: none !important;
}

.pb20 {
  padding-bottom: 20px;
  transform: translateY(-20px);
  color: #fff;
}

.bbn {
  border-bottom: none;
}

.listLinks {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding-bottom: 70px;
  list-style: none;
}
.listLinks h3 {
  color: #fff;
  padding-bottom: 10px;
  border-bottom: 1px solid #fff;
  width: 100%;
}
.listLinks .search a {
  justify-content: center;
  gap: 0;
  padding: 0 15px;
  text-align: center;
}
.listLinks li {
  width: 100%;
}
.listLinks li a {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  font-size: 1.3em;
  color: #fff;
}
.listLinks .ml a {
  width: 100%;
  display: flex;
  justify-content: left;
  gap: 15px;
  align-items: center;
  padding-left: 20px;
  color: #fff;
  font-size: 1.3em;
  white-space: nowrap;
}
.listLinks .ml a img {
  width: 30px;
  height: 30px;
  -o-object-fit: contain;
     object-fit: contain;
}

.pl10 {
  padding-left: 10px;
}

.pt0 {
  padding-top: 0;
}

.pb0 {
  padding-bottom: 0;
}

.pb20 {
  padding-bottom: 0;
}

.g40 {
  gap: 40px;
}

@media (max-width: 1000px) {
  .pb20 {
    transform: translateY(0);
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .listLinks {
    padding-bottom: 20px;
  }
}
@media (max-width: 500px) {
  .listLinks {
    width: 100%;
    padding-right: 30px;
  }
}
.wSelll {
  width: 100%;
  gap: 30px;
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  padding: 0;
  flex-wrap: wrap;
}
.wSelll .hT {
  border-radius: 10px;
  background-color: #fff;
  padding: 30px;
  width: calc(50% - 15px);
  gap: 20px;
}

.dShells {
  display: flex;
  flex-direction: row !important;
  justify-content: space-between;
}

.dSh {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
}

.grid73 {
  display: flex;
  width: 100%;
  gap: 30px;
}

.nws12 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: calc(100% - 400px);
}

.roItms {
  width: 100%;
  display: flex;
  gap: 30px;
}

.item3 {
  width: 300px;
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background-color: #fff;
  padding: 30px;
  flex-grow: 1;
  padding: 13px 20px;
  border-radius: 15px;
  position: relative;
}
.item3 a {
  font-size: 0.8em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  color: #878790;
  white-space: nowrap;
}
.item3 a img {
  width: 13px;
}
.item3 .btn44 {
  padding: 23px 15px;
  background: rgb(0, 123, 255);
  border-radius: 10px;
}
.item3 .btn44 img {
  width: 15px;
  -o-object-fit: contain;
     object-fit: contain;
}

.more {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  color: #fff;
  font-size: 0.8em;
  background-color: rgba(2, 177, 90, 0.15);
  color: #02b15a;
  border-radius: 10px;
}

.item1 {
  width: 170px;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 10px;
  background-color: #fff;
  padding: 30px;
  color: #878790;
  padding: 13px 20px;
  border-radius: 15px;
}
.item1 h1 {
  font-size: 2.2em;
  padding: 3px 0;
}
.item1 a {
  font-size: 0.8em;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  gap: 5px;
  color: #878790;
}
.item1 a img {
  width: 13px;
}

.mt20 {
  margin-top: 20px;
}

.floatBtN {
  position: absolute;
  right: 20px;
  bottom: 10px;
  font-size: 0.8em !important;
}

.itT {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.itT span {
  font-size: 0.9em;
  color: #878790;
  white-space: nowrap;
}
.itT h3 {
  font-size: 1em;
}

.chrts12 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 370px;
}
.chrts12 .tBox {
  width: 100%;
}

.w100 {
  width: 100%;
}

.nswText {
  width: 100%;
  display: flex;
}
.nswText img {
  margin: 3px 5px 0 0;
  width: 15px;
  height: 15px;
  -o-object-fit: contain;
     object-fit: contain;
}
.nswText p {
  color: #000;
  font-size: 0.9em;
}
.nswText p a {
  display: inline;
  color: #1f65f0;
  padding-left: 3px;
}

.donUt {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.donUt a {
  position: absolute;
  bottom: 40px;
  font-size: 0.9em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  color: #878790;
  white-space: nowrap;
}
.donUt a img {
  width: 13px;
}

.donutIn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  padding: 0;
  transform: translateY(-70px);
  position: relative;
  overflow: hidden;
}
.donutIn h1 {
  position: absolute;
  bottom: 0;
  font-size: 1.2em;
  transform: translateY(-50px);
}

.percs {
  width: 100%;
  display: flex;
  justify-content: space-between;
  row-gap: 20px;
  -moz-column-gap: 30px;
       column-gap: 30px;
  flex-wrap: wrap;
  transform: translateY(-100px);
}

.perRow {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.per {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.per span {
  display: flex;
  align-items: center;
  color: #000;
  gap: 5px;
}
.per span::before {
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.purple span::before {
  background-color: #661eff;
}

.black span::before {
  background-color: #3a3a5a;
}

.lightBlue span::before {
  background-color: #64cff6;
}

@media (max-width: 1520px) {
  .grid73 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nws12 {
    width: 100%;
  }
  .chrts12 {
    width: 100%;
    flex-direction: row;
  }
}
@media (max-width: 1300px) {
  .wSelll {
    flex-direction: column;
  }
  .wSelll .hT {
    width: 100%;
  }
}
@media (max-width: 1150px) {
  .roItms {
    flex-direction: column;
  }
  .roItms .item3 {
    width: 100%;
  }
  .roItms .item1 {
    width: 100%;
  }
  .chrts12 {
    flex-direction: column;
  }
}
@media (max-width: 520px) {
  .wSelll {
    flex-direction: column;
  }
  .wSelll .hT {
    width: 100% !important;
  }
  .dShells {
    width: 100%;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
  }
  .dShells .dSh {
    width: 100%;
  }
  .news h1 {
    font-size: 1.7em;
  }
}
@media (max-width: 350px) {
  .nswText {
    width: 100%;
  }
  .nswText p {
    font-size: 0.7em;
  }
  .nswText img {
    width: 10px;
  }
  .nws span {
    font-size: 0.6em;
  }
}
.gc2x {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #1f65f0;
}

.SectionsNa {
  display: flex;
}
.SectionsNa a {
  font-size: 16px;
  padding: 0 20px;
  color: #1f65f0;
  transition: 0.2s all ease;
}
.tBoxz {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.tBoxz .tBox {
  flex-grow: 1;
}

.tbl {
  overflow: auto;
}
.tbl::-webkit-scrollbar {
  height: 5px;
}
.tbl::-webkit-scrollbar-track {
  background: #fff;
}
.tbl::-webkit-scrollbar-thumb {
  background: #1f65f0;
}
.tbl table {
  width: 100%;
  border-collapse: collapse;
}
.tbl table thead {
  width: 100%;
}
.tbl table thead tr th {
  color: #3a3a49;
  font-size: 0.8em;
  padding: 0 10px;
  border-bottom: 1px solid #1f65f0;
  white-space: nowrap;
}
.tbl table thead tr th:nth-child(1) {
  border-right: 1px solid #1f65f0;
}
.tbl table thead tr th:nth-child(3) {
  border-left: 1px solid #1f65f0;
}
.tbl table tbody {
  width: 100%;
}
.tbl table tbody tr td {
  height: 40px;
  text-align: center !important;
  vertical-align: middle !important;
  background-color: #fff;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
  color: #3a3a49;
  font-size: 0.8em;
  padding: 0 10px;
}
.tbl table tbody tr td:nth-child(1) {
  border-right: 1px solid #1f65f0;
}
.tbl table tbody tr td:nth-child(3) {
  border-left: 1px solid #1f65f0;
}

.totals {
  width: 250px !important;
}
.totals .totl {
  border-bottom: 1px solid #1f65f0;
}
.totals .totl:last-child {
  border: none;
}

.totals2 .totl {
  border-bottom: 1px solid #1f65f0;
}
.totals2 .totl:last-child {
  border: none;
}

.totl {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  padding-bottom: 20px;
  gap: 10px;
}
.totl h1,
.totl span {
  color: #000;
}
.totl span {
  font-size: 1.2em;
  text-transform: uppercase;
}

.rt560 {
  flex-wrap: wrap;
}
.rt560 .item3 {
  height: 120px;
  flex-grow: 1;
}
.rt560 .item1 {
  flex-grow: 1;
}

@media (max-width: 1400px) {
  .tBoxz {
    flex-wrap: wrap;
  }
}
.newTkt {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding-bottom: 30px;
}
.newTkt .btn {
  font-size: 14px;
}

.notx10 {
  width: 100%;
  border-radius: 10px;
  background-color: #fff;
  padding: 30px;
  background-image: linear-gradient(to right, #1f65f0, #0037a4);
  list-style: disc;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.notx10 li {
  color: #fff;
}

@media (max-width: 431px) {
  .notx10 li {
    font-size: 0.9em;
  }
}
.iconImg {
  width: 30px;
  -o-object-fit: contain;
     object-fit: contain;
}

.suxFilter {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.suxFil {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  height: 40px;
  border: 1px solid #1f65f0;
  border-radius: 7px;
  color: #1f65f0;
  cursor: pointer;
  gap: 10px;
}
.suxFil img {
  width: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}

.suxFil.w15 img {
  width: 15px;
  -o-object-fit: contain;
     object-fit: contain;
}

.fdcT {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(to left, #1f65f0, #0037a4);
}

.gh5879 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.gh5879 span {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 0.9em;
}
.gh5879 a {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border: 1px solid #fff;
  padding: 0 40px;
  border-radius: 10px;
  height: 37px;
  font-size: 0.9em;
}
.gh5879 h3 {
  color: #fff;
  line-height: 1;
}

.btn44.w20 {
  padding: 23px 10px;
}
.btn44.w20 img {
  width: 25px;
  height: 25px;
  -o-object-fit: contain;
     object-fit: contain;
}

.rt560z {
  width: 100%;
}
.rt560z .tBox {
  width: 25%;
}

@media (max-width: 1500px) {
  .rt560z {
    flex-wrap: wrap;
  }
}
.acImx5 {
  width: 100%;
  display: flex;
  justify-content: left;
}

.ax {
  display: flex;
  align-items: center;
  gap: 10px;
}
.ax img {
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}

.axD {
  display: flex;
  flex-direction: column;
}
.axD span {
  font-size: 0.9em;
}
.axD h3 {
  font-size: 1.5em;
  color: #000;
}

.row5050 {
  width: 100%;
  display: flex;
  gap: 50px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.i5050 {
  display: flex;
  align-items: center;
  width: 400px;
  border-radius: 10px;
  background-color: #1f65f0;
}
.i5050 .sec50:nth-child(2) {
  border-left: 1px solid #fff;
}
.i5050 input {
  padding: 0 15px;
}

.sec50 {
  border: none;
  outline: none;
  background-color: transparent;
  text-align: center;
  width: 50%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 5px 0;
  font-size: 1em;
  white-space: nowrap;
}

.changeBx {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: flex-start;
}
.changeBx button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #1f65f0;
  border-radius: 10px;
  border: 1px solid #1f65f0;
  height: 35px;
  padding: 0 20px;
  font-size: 1em;
}
.changeBx button img {
  width: 17px;
  height: 17px;
  -o-object-fit: contain;
     object-fit: contain;
}

.fs1 .sec50:nth-child(1) {
  width: 40%;
}
.fs1 .sec50:nth-child(2) {
  width: 60%;
  padding: 0 15px;
}

.passwordsBx21 {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}
.passwordsBx21 .i5050 .sec50 {
  font-size: 0.9em;
}

.pasBx {
  border: none;
  outline: none;
  background-color: transparent;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 0 15px;
  width: 300px;
  background-color: #1f65f0;
  color: #fff;
  border-radius: 5px;
  text-align: left;
  height: 45px;
  font-size: 1em;
}
.pasBx::-moz-placeholder {
  color: #fff;
}
.pasBx::placeholder {
  color: #fff;
}

.change22Btxx {
  display: flex;
  gap: 20px;
}
.change22Btxx button {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 1px solid #1f65f0;
}
.change22Btxx button img {
  width: 25px;
  height: 25px;
  -o-object-fit: contain;
     object-fit: contain;
}

.pb100 {
  padding-bottom: 100px;
}

@media (max-width: 462px) {
  .i5050,
  .pasBx {
    width: 100%;
  }
  .changeBx {
    width: 100%;
  }
  .passwordsBx21 {
    width: 100%;
  }
  .change22Btxx {
    width: 100%;
  }
  .change22Btxx .Bax2 {
    width: calc(100% - 50px);
    flex-shrink: 1 !important;
  }
}
.lin52 {
  width: 100%;
  height: 1px;
  background-color: #2269f5;
  margin-top: 0;
}

.Tit52 {
  color: #32393f;
  font-size: 50px;
  font-weight: 500;
  list-style: 24px;
  letter-spacing: 0.5px;
  padding-top: 30px;
}

.box52 {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}
.box52 img {
  width: 90px;
  height: 90px;
  -o-object-fit: cover;
     object-fit: cover;
}
.box52 .txtbox52 {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.box52 .txtbox52 span {
  color: #000;
  font-size: 25px;
  font-style: normal;
  line-height: normal;
}
.box52 .txtbox52 p {
  color: #000;
  font-size: 15px;
  font-style: normal;
  line-height: normal;
}

.bttngroup52 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}
.bttngroup52 .bttn52 {
  width: 400px;
  height: 60px;
  flex-shrink: 0;
  border-radius: 15px;
  background-color: #2269f5;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.bttngroup52 .bttn52 a {
  width: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9em;
  height: 60px;
  white-space: nowrap;
  color: #fff;
}
.bttngroup52 .bttn52 a:nth-child(1) {
  padding: 0 20px;
  border-right: 2px solid #fff;
}

.info52 {
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 15px;
}
.info52 .ref52 {
  gap: 30px;
  padding: 10px;
}
.info52 .ref52 h2 {
  color: #054fe1;
  font-size: 24px;
  line-height: 33px;
}
.info52 .ref52 .copylink52 {
  width: 335px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 9px;
  border: 1px solid #adadad;
  background: #1f65f0;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5px;
  font-size: 0.9em;
  padding-left: 10px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
}
.info52 .ref52 .copylink52 img {
  width: 25px;
}
.info52 .txt52 ul {
  padding: 15px;
}
.info52 .txt52 ul li {
  color: #2269f5;
  padding: 5px 0;
}

@media (max-width: 900px) {
  .info52 {
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 10px;
  }
  .bttn52 {
    width: 300px;
  }
}
.lableWleet {
  color: #000;
  font-size: 16px;
  line-height: normal;
}

.savbtn53 {
  width: 95px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  background-color: #2269f5;
  box-shadow: 1px 2px 3px 0px rgba(70, 118, 251, 0.41);
  color: #fff;
  font-size: 15px;
  letter-spacing: -0.3px;
}

.wleetInput53 {
  margin: 12px 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.wleetInput53 input {
  width: 400px;
  height: 45px;
  border: 1px solid #175be0;
  outline: none;
  background-color: #fff;
  border-radius: 5px;
  padding: 0 15px;
  font-size: 1em;
}
.wleetInput53 input::-moz-placeholder {
  color: #808080;
}
.wleetInput53 input::placeholder {
  color: #808080;
}

.ln53 {
  width: 100%;
  height: 1px;
  background-color: #2269f5;
}

.al35 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 25px;
}

@media (max-width: 1300px) {
  .al35 {
    flex-direction: column;
    align-items: flex-start;
  }
}
.btnGroup53 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
}
.btnGroup53 button,
.btnGroup53 a {
  width: 170px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  background-color: #2269f5;
  box-shadow: 1px 2px 3px 0px rgba(70, 118, 251, 0.41);
  color: #fff;
  font-size: 15px;
}

.hdx-pb10 {
  padding-left: 0;
  padding-bottom: 10px;
}

.bb1 {
  border-bottom: 1px solid #1f65f0;
}

@media (max-width: 551px) {
  .bttngroup52 {
    width: 100%;
  }
  .bttngroup52 .bttn52 {
    width: 100% !important;
    font-size: 0.9em;
  }
  .bttngroup52 .bttn52 a {
    white-space: pre-wrap !important;
  }
  .bttngroup52 .bttn52 a:nth-child(1) {
    width: 70%;
  }
}
@media (max-width: 551px) {
  .bx53 {
    width: 100%;
  }
  .wleetInput53 {
    width: 100% !important;
  }
  .wleetInput53 input {
    width: 100% !important;
  }
  .w53 {
    width: 100%;
  }
  .w53 .bx53 {
    width: 100%;
  }
  .w53 .bx53 input {
    width: 100%;
  }
  .btnGroup53 {
    flex-direction: column;
  }
  .btnGroup53 button,
  .btnGroup53 a {
    width: 100%;
  }
}
@media (max-width: 421px) {
  .info52 {
    width: 100%;
  }
  .info52 .ref52 {
    width: 100%;
  }
  .info52 .ref52 .copylink52 {
    width: 100% !important;
    font-size: 0.8em !important;
  }
}
.detals54 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 15px;
}
.detals54 .total54 {
  width: 75%;
  margin-top: 10px;
  border-radius: 15px;
  border: 1px solid #2269f5;
  /* Drop Shadow */
  box-shadow: 0px 4px 31.8px 0px rgba(34, 105, 245, 0.1);
  padding: 15px 10px;
}
.detals54 .pay54 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.detals54 .pay54 h4 {
  font-size: 16px;
  color: #000;
}
.detals54 .pay54 input {
  width: 90%;
  height: 45px;
  border: 1px solid #175be0;
  outline: none;
  background-color: #fff;
  border-radius: 10px;
  padding-inline-start: 12px;
  margin: 14px 0;
}
.detals54 .pay54 input::-moz-placeholder {
  color: #808080;
  font-size: 14px;
}
.detals54 .pay54 input::placeholder {
  color: #808080;
  font-size: 14px;
}
.detals54 .pay54 .ord54 {
  width: 89%;
  color: #000;
  font-size: 16px;
  line-height: normal;
}
.detals54 .pay54 select {
  width: 90%;
  height: 45px;
  border: 1px solid #175be0;
  outline: none;
  background-color: #fff;
  border-radius: 10px;
  padding-inline-start: 12px;
  margin: 12px 0;
}
.detals54 .pay54 button {
  width: 130px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  background-color: #2269f5;
  box-shadow: 1px 2px 3px 0px rgba(70, 118, 251, 0.41);
  color: #fff;
  font-size: 15px;
}
.detals54 .itm54 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 5px 0;
}
.detals54 .itm54 p,
.detals54 .itm54 span {
  color: #000;
  font-size: 16px;
}
.detals54 .itm54 span {
  text-decoration: underline;
  font-size: 14px;
}
.detals54 .itm54 .prc54 {
  color: #2269f5;
  text-decoration: none;
}
.detals54 a {
  width: 130px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  background-color: #2269f5;
  box-shadow: 1px 2px 3px 0px rgba(70, 118, 251, 0.41);
  color: #fff;
  font-size: 15px;
  margin-top: 20px;
}

@media (max-width: 1300px) {
  .detals54 {
    width: 100%;
    flex-wrap: wrap;
    justify-content: start;
  }
  .detals54 .total54 {
    width: 100% !important;
  }
  .detals54 .total54 .itm54 {
    margin: 0;
    width: 100%;
    gap: 10px;
    flex-wrap: wrap;
  }
  .pay54 {
    width: 100%;
  }
  .pay54 input,
  .pay54 select {
    width: 100% !important;
  }
}
.cont55 {
  display: flex;
  align-items: start;
  justify-content: space-evenly;
  gap: 30px;
  flex-wrap: wrap;
}

.card55 {
  padding: 20px 10px;
  border-radius: 20px;
  text-align: start;
  width: 350px;
  background-color: #fff;
  box-shadow: 0px 4px 31.8px 0px rgba(34, 105, 245, 0.1);
}
.card55 .it55 {
  color: #000;
  line-height: normal;
  padding: 5 10px;
  border-bottom: 1px solid #1f65f0;
}
.card55 .it55:last-child {
  border: none;
}
.card55 .it55 p {
  font-size: 30px;
  margin: 10px;
}
.card55 .it55 span {
  font-size: 18px;
  padding-bottom: 10px;
  position: relative;
  display: block;
  width: 100%;
  margin: 10px;
}
.card55 .it55 .bordb::after {
  display: none;
}

.btnGroup55 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.btnGroup55 a {
  width: 200px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0px 4px 31.8px 0px rgba(34, 105, 245, 0.1);
  color: #2269f5;
  font-size: 25px;
  margin: 5px 0;
}

.All55 {
  color: #32393f;
  font-size: 25px;
  line-height: 24px;
  letter-spacing: 0.5px;
  border-bottom: 1px solid #1f65f0;
  padding-bottom: 15px;
}
.chkbtn55 {
  width: -moz-fit-content;
  width: fit-content;
  padding: 5px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  gap: 5px;
  background-color: #2269f5;
  box-shadow: 0px 4px 31.8px 0px rgba(34, 105, 245, 0.1);
  color: #fff;
  font-size: 1em;
  margin: 5px 0;
}
.chkbtn55 img {
  width: 30px;
}

.wrkbtn55 {
  padding: 20px 0 50px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
  gap: 20px;
}

.btn55 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.btn55 .brdBnt55 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: 1px solid #2269f5;
  padding: 0 20px;
  height: 40px;
  border-radius: 10px;
}
.btn55 .brdBnt55 img {
  width: 15px;
  height: 15px;
  -o-object-fit: contain;
     object-fit: contain;
}
.btn55 p {
  color: #2269f5;
  font-size: 0.9em;
}
.btn55 .w25p img {
  width: 25px;
  height: 25px;
  -o-object-fit: contain;
     object-fit: contain;
}

@media (max-width: 621px) {
  .card55 {
    width: 100%;
  }
}
.toolx15 {
  width: 22px;
  height: 22px;
  -o-object-fit: contain;
     object-fit: contain;
  cursor: pointer;
}

.toolx20 {
  width: 20px;
  height: 20px;
  -o-object-fit: contain;
     object-fit: contain;
  cursor: pointer;
}

/* last */
.filterType3 {
  display: flex;
  justify-content: space-between;
}
.filterType3 .filterBox {
  width: 300px;
  flex-grow: 0;
}

.fsREa {
  border: none;
  outline: none;
  background-color: transparent;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  padding: 0;
}
.fsREa button {
  border: none;
  outline: none;
  background-color: transparent;
  position: relative;
  left: auto;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 20px;
  height: 40px;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #1f65f0;
  color: #fff;
}
.fsREa button img {
  width: 15px;
}

.wggc {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.wggc input {
  border-radius: 7px;
  width: 200px;
  border: 1px solid rgb(229, 229, 229);
}
.wggc input::-moz-placeholder {
  color: rgb(174, 174, 174);
}
.wggc input::placeholder {
  color: rgb(174, 174, 174);
}
.wggc button {
  border: none;
  outline: none;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0 !important;
}
.wggc button img {
  width: 20px;
  height: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}

@media (max-width: 1100px) {
  .filterType3 {
    flex-direction: column;
    gap: 20px;
  }
  .filterType3 .filterBox {
    width: 100%;
  }
  .wggc {
    width: 100%;
  }
  .wggc input {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .suxFil {
    width: 100%;
  }
}
@media (max-width: 450px) {
  .fsREa {
    flex-direction: column;
    height: auto;
  }
  .fsREa input {
    width: 100%;
  }
  .fsREa .ref {
    width: 100%;
  }
}
.shell55 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}
.shell55 .inpArea {
  width: 50%;
  display: flex;
  align-items: start;
  justify-content: flex-start;
  flex-direction: column;
}
.shell55 .inpArea label {
  color: #000;
  font-size: 16px;
  font-style: normal;
  line-height: normal;
  margin: 10px 0;
}
.shell55 .inpArea textarea {
  border: none;
  outline: none;
  background-color: transparent;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #175be0;
  background: #fff;
  height: 170px;
  resize: none;
  padding: 15px;
  font-size: 1em;
}
.shell55 .mp55 {
  margin-top: 10px;
}
.shell55 .mp55 input {
  margin: 8px 0;
}

.btngrop55 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 10px;
}
.btngrop55 .m0 {
  margin-top: 0;
  margin-left: auto;
}
.btngrop55 .add55 {
  display: flex;
  width: 130px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  background-color: #2269f5;
  box-shadow: 1px 2px 3px 0px rgba(70, 118, 251, 0.41);
  color: #fff;
  font-size: 15px;
}

.fx540 {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  padding-right: 10%;
  padding-top: 20px;
  gap: 30px;
}
.fx540 .wrkbtn55 {
  align-items: center;
  padding: 0;
}

@media (max-width: 1200px) {
  .shell55 {
    flex-wrap: wrap;
  }
  .shell55 .inpArea {
    width: 100%;
  }
  .shell55 .inp55 {
    width: 100%;
  }
  .shell55 .inp55 input {
    width: 100%;
  }
  .fx540 {
    padding-right: 0;
  }
}
.twoUlx2 {
  display: flex;
  gap: 20px;
  width: 100%;
  border-radius: 10px;
  background-color: #fff;
  padding: 30px;
  background-image: linear-gradient(to right, #1f65f0, #0037a4);
}
.twoUlx2 ul {
  width: 50%;
  display: flex;
  flex-direction: column;
  list-style: disc;
  gap: 5px;
}
.twoUlx2 ul li {
  color: #fff;
  font-size: 0.9em;
}

@media (max-width: 800px) {
  .twoUlx2 {
    flex-direction: column;
  }
  .twoUlx2 ul {
    width: 100%;
  }
}
.fa-lock {
  color: #1f65f0;
}

.us {
  color: #1f65f0;
}

#del-btn {
  color: #ff4857;
  font-size: 2em;
  cursor: pointer;
}

.delMain {
  color: #1f65f0;
  font-size: 1.8em;
  cursor: pointer;
}

.delPink {
  color: #ff4857;
  font-size: 1.8em;
  cursor: pointer;
}

.fa-eye,
.fa-pen {
  color: #000;
  font-size: 1.5em;
  cursor: pointer;
}

.adStatus {
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 15px;
}

.statx1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  color: #fff;
}
@media (max-width: 450px) {
  .gh5879 h3 {
    padding-bottom: 20px;
  }
  .adStatus {
    gap: 10px;
    flex-direction: column;
  }
}
.chartAlx {
  width: 100%;
  border-radius: 10px;
  background-color: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.chartAlx h1 {
  width: 100%;
  text-align: center;
  font-size: 1.7em;
  padding-bottom: 20px;
}

.dxDa {
  width: 100%;
  display: flex;
}

.chartData {
  width: calc(100% - 150px);
  display: flex;
  align-items: center;
}

.legends {
  display: flex;
  flex-direction: column;
  width: 150px;
  gap: 10px;
  padding-bottom: 40px;
  justify-content: center;
}

.legend {
  display: flex;
  align-items: center;
  padding: 0 10px;
  gap: 10px;
}
.legend p {
  font-size: 0.9em;
  width: 50px;
  white-space: nowrap;
}
.legend span {
  width: 70px;
  height: 15px;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .legends {
    display: none;
  }
  .chartData {
    width: 100%;
  }
}
@media (max-width: 450px) {
  .chartAlx {
    padding: 20px 5px;
    color: rgba(0, 0, 0, 0);
  }
}
.pb50 {
  padding-bottom: 50px;
}

.paInx {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.paInx .pagination {
  width: -moz-fit-content;
  width: fit-content;
}
.paInx .m5x2 {
  margin: 0;
}

@media (max-width: 550px) {
  .paInx {
    flex-direction: column-reverse;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
}
.chatInner {
  width: 100%;
  display: flex;
  gap: 30px;
  padding-bottom: 70px;
}

.chatMes {
  display: flex;
  flex-direction: column;
  width: 700px;
  gap: 20px;
}

.chatNoti {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cNotx {
  width: 100%;
  color: #fff;
  -moz-text-align-last: left;
       text-align-last: left;
  padding: 17px 20px;
  border-radius: 10px;
}

.closed {
  background-image: linear-gradient(to left, #1f65f0, #0037a4);
}

.completed {
  background-color: #00800d;
}

.msgx {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.msgBox {
  width: 400px;
  border-radius: 10px;
  background-color: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid #1f65f0;
  box-shadow: 0px 4px 19px 0px rgba(34, 105, 245, 0.3);
}
.msgBox p {
  font-size: 0.8em;
}

.msgData {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.msgData span {
  font-size: 0.8em;
  color: #3a3a49;
}
.msgData span:nth-child(1) {
  font-size: 0.7em;
}

.sentMsg {
  width: 100%;
  display: flex;
  justify-content: right;
}

.receivedMsg {
  width: 100%;
  display: flex;
  justify-content: left;
}

.msgBtns {
  width: 100%;
  display: flex;
  justify-content: right;
  gap: 20px;
  flex-wrap: wrap;
  padding-top: 20px;
}

.btn2 {
  width: -moz-fit-content;
  width: fit-content;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 7px;
  color: #fff;
  font-size: 1em;
  background-color: #1f65f0;
  padding: 0 30px;
  gap: 10px;
}
.btn2:disabled {
  opacity: 0.5;
}
.btn2 img {
  width: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}

.btn2.w15 img {
  width: 15px;
  -o-object-fit: contain;
     object-fit: contain;
}

.redC {
  background: rgb(148, 43, 43);
}

.chatCont {
  display: flex;
  flex-direction: column;
  width: calc(100% - 730px);
  gap: 20px;
}

.topCox {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cicx {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.cix {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  text-align: center;
}
.cix span {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #1f65f0;
  font-size: 1.3em;
}
.cix span img {
  position: absolute;
  width: 50px;
  -o-object-fit: contain;
     object-fit: contain;
}
.cix p {
  color: #1f65f0;
  font-size: 0.9em;
}

.inx {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #1f65f0;
  padding: 20px;
  border-radius: 10px;
  gap: 10px;
}
.inx h2 {
  text-align: center;
  width: 100%;
  color: #fff;
  font-size: 1.2em;
}
.inx p {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 0.9em;
}
.inx ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  list-style: disc;
  gap: 5px;
}
.inx ul li {
  color: #fff;
  font-size: 0.9em;
}

.lisItx {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #1f65f0;
  padding: 30px 20px;
  border-radius: 10px;
  gap: 25px;
}
.lisItx h2 {
  text-align: center;
  width: 100%;
  color: #fff;
  font-size: 1.2em;
}

.itxF {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}
.itxF span {
  color: #fff;
}
.itxF span:nth-child(2) {
  font-size: 0.9em;
}
.itxF a {
  padding: 0 20px;
  height: 30px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #fff;
  font-size: 0.9em;
}

@media (max-width: 1450px) {
  .chatInner {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .chatCont {
    width: 700px;
  }
}
@media (max-width: 1050px) {
  .chatCont {
    width: 100%;
  }
  .chatMes {
    width: 100%;
  }
}
@media (max-width: 550px) {
  .msgBox {
    width: calc(100% - 30px);
  }
}
.sendText {
  width: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 20px;
  padding-top: 30px;
}
.sendText textarea {
  border: none;
  outline: none;
  background-color: transparent;
  resize: none;
  display: flex;
  width: 100%;
  height: 130px;
  padding: 15px;
  border-radius: 10px;
  background-color: #fff;
  font-size: 1em;
  box-shadow: 0px 4px 19px 0px rgba(34, 105, 245, 0.3);
}

.dcenter {
  padding: 20px;
  justify-content: center;
  text-align: center;
  color: #fff;
  border-radius: 10px;
}

.dontW {
  display: flex;
  width: 100%;
  border-radius: 10px;
  background-color: #fff;
  padding: 30px;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  background-image: linear-gradient(to left, #1f65f0, #0037a4);
  font-size: 1.1em;
}

.acXInf {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
}
.acXInf img {
  width: 30px;
}
.acXInf h3 {
  color: #fff;
}
.acXInf span {
  font-size: 0.8em;
}

.txar15 {
  border: none;
  outline: none;
  background-color: transparent;
  resize: none;
  display: flex;
  width: 100%;
  height: 300px;
  padding: 15px;
  border-radius: 10px;
  background-color: #fff;
  font-size: 1em;
  box-shadow: 0px 4px 19px 0px rgba(34, 105, 245, 0.3);
  margin-top: 20px;
  border: 1px solid #1f65f0;
}

.jcs {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  padding-top: 20px;
}

.df {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}

@media (max-width: 1050px) {
  .df {
    flex-wrap: wrap;
    gap: 20px;
  }
  .df .btn2 {
    flex-grow: 1;
  }
  .jcs .btn2 {
    flex-grow: 1;
  }
}
.payRefx {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.redBac {
  background: rgb(255, 0, 0);
}

.empty {
  border: 1px solid #1f65f0;
  color: transparent;
}

.checkInbx {
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 0.9em;
}
.checkInbx input {
  width: 17px;
  height: 17px;
  -o-object-fit: contain;
     object-fit: contain;
}

.tdxgll {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.ekx {
  color: #1f65f0;
}
.pt0 {
  padding-top: 0 !important;
}

.radiosxxz1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding-top: 10px;
}

.rdiozc {
  display: flex;
  gap: 20px;
  align-items: center;
}

.radx {
  display: flex;
  gap: 5px;
  align-items: center;
  cursor: pointer;
}
.radx label {
  cursor: pointer;
}
.radx input {
  width: 17px;
  height: 17px;
}

@media (max-width: 370px) {
  .radiosxxz1 {
    font-size: 0.8em;
  }
}
.toLeft {
  background-image: linear-gradient(to left, #1f65f0, #0037a4);
}

.toRight {
  background-image: linear-gradient(to right, #1f65f0, #0037a4);
}

.actionTools {
  display: flex;
  justify-content: center;
  gap: 10px;
  font-size: 1.5em;
}
.actionTools .fa-pen-to-square {
  color: #1f65f0;
  cursor: pointer;
}
.actionTools .fa-trash-can {
  cursor: pointer;
  color: #ff0000;
}

.addFormx12 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding-bottom: 70px;
}
.addFormx12 h3 {
  color: #1f65f0;
}
.addFormx12 textarea {
  border: none;
  outline: none;
  background-color: transparent;
  resize: none;
  display: flex;
  width: 100%;
  height: 400px;
  padding: 15px;
  border-radius: 10px;
  background-color: #fff;
  font-size: 1em;
  border: 1px solid #1f65f0;
  box-shadow: 0px 4px 19px 0px rgba(34, 105, 245, 0.3);
}
.addFormx12 button {
  margin-top: 20px;
}

.popUpCx {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: fixed;
  overflow-y: scroll;
  padding: 20px;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.2549019608);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  top: 0;
}
.popUpCx::-webkit-scrollbar {
  width: 0px;
}

.popContx {
  display: flex;
  flex-direction: column;
  width: 500px;
  position: relative;
  padding: 30px 20px 20px 20px;
  border-radius: 10px;
  border: 1px solid #1f65f0;
  background-color: #fff;
  gap: 20px;
}
.popContx > i {
  position: absolute;
  top: 15px;
  right: 15px;
  color: #1f65f0;
  font-size: 1.2em;
}
.popContx .input2 {
  padding-top: 10px;
}
.popContx .input2 input {
  height: 40px;
  font-size: 0.9em;
  border-radius: 5px;
}

.cdkgbtnx {
  width: 100%;
  display: flex;
  justify-content: right;
  gap: 20px;
}
.cdkgbtnx .btn2 {
  height: 30px;
  width: 120px;
  padding: 0;
}

.cgcsx h3 {
  width: 100%;
  text-align: center;
  color: #000;
}
.cgcsx h1 {
  width: 100%;
  text-align: center;
  color: #000;
}

.cntfdf {
  padding-top: 20px;
  justify-content: center;
}

@media (max-width: 550px) {
  .popContx {
    width: 100%;
  }
}
.toolsOptin {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.toolsOptin .fa-trash-can {
  font-size: 1.3em;
  color: #ff0000;
  cursor: pointer;
}
.toolsOptin .fa-pen-to-square {
  font-size: 1.3em;
  cursor: pointer;
  color: #1f65f0;
}

.twoInputs {
  width: 100%;
  display: flex;
  gap: 30px;
}

.inputInw50 {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.inputInw50 .input2 input,
.inputInw50 .input2 select {
  color: #878790 !important;
}

.btnkdfd65 {
  width: 100%;
  display: flex;
  justify-content: left;
  gap: 20px;
  padding-top: 40px;
}

@media (max-width: 650px) {
  .twoInputs {
    flex-direction: column;
    gap: 15px;
  }
  .inputInw50 {
    width: 100%;
  }
  .inputInw50 .input2 {
    padding-top: 15px;
  }
}
.forcx {
  width: 100%;
}

.manyInx {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 30px;
}

.smalCjx {
  width: 100%;
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.ckInxx1 {
  width: 100%;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.xfdf5 {
  display: flex;
  align-items: center;
  gap: 5px;
}
.xfdf5 input {
  width: 17px;
  height: 17px;
}

.tbxuse,
.uservjld {
  display: flex;
  justify-content: center;
  align-items: center;
}

.uservjld {
  flex-direction: column;
}
.uservjld img {
  width: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}
.uservjld h1 {
  color: #000;
}
.uservjld span {
  font-size: 0.8em;
}

.hdbh5 {
  width: 100%;
  border-radius: 10px;
  background-color: #fff;
  padding: 30px;
  background-image: linear-gradient(to left, #1f65f0, #0037a4);
}
.hdbh5 h1 {
  color: #fff;
}

@media (max-width: 600px) {
  .hdbh5 h1 {
    font-size: 1.3em;
  }
}
.sdsdfsds {
  padding-bottom: 20px;
}
.sdsdfsds span {
  color: #000;
  display: inline-flex;
}

.mianPopCOnt {
  width: 100%;
  display: flex;
}

.firtxPo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  flex-shrink: 1;
}

.fx1 {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  width: 100%;
}

.fx11 {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 0.9em;
}

.fx22 {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 0.9em;
}

.copyTex.fx22 {
  color: #000;
  gap: 5px;
}

.wa {
  width: auto;
}

.addrPox {
  display: flex;
}
.addrPox img {
  width: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}

.gap20 {
  gap: 20px;
}

.dfsb {
  justify-content: space-between;
  width: 550px;
}

.jcr {
  justify-content: right !important;
}

.formInndsc {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

@media (max-width: 750px) {
  #pop3 {
    position: relative;
    height: calc(100vh - 50px);
  }
  .wa {
    width: calc(100% - 40px);
    position: absolute;
    top: 50px;
  }
  .dfsb {
    width: 100%;
    flex-direction: column;
  }
  .fx1 {
    flex-wrap: wrap;
  }
}
#cancel {
  cursor: pointer;
}

.inpTcsf1 {
  width: 100px;
  border: none;
  outline: none;
  background-color: transparent;
  text-align: center;
  height: 21px;
  border-radius: 5px;
  font-size: 0.9em;
  border: 1px solid #1f65f0;
}

.w17 {
  width: 17px !important;
  height: 17px !important;
}

.dflex {
  display: flex;
}

.dnone {
  display: none;
}

.loading-button {
  -moz-column-gap: 0.4rem;
       column-gap: 0.4rem;
  align-items: center;
  justify-content: center;
}

.http {
  text-transform: lowercase;
}
.http i {
  color: #32393f;
}

.https {
  text-transform: lowercase;
  color: #18bc9c !important;
}
.https i {
  color: #18bc9c;
}

.noCreated {
  font-weight: 600;
  color: #ff4857;
}
.noCreated i {
  color: #ff4857;
}

.yesCreated {
  font-weight: 600;
  color: #1f65f0;
}
.yesCreated i {
  color: #1f65f0;
}/*# sourceMappingURL=style.css.map */