@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

$main: #1f65f0;
$lightMain: #2269f5;
$darkMain: #0037a4;
$lightBlue: #bad1ff;
$body: #eef6ff;
$gray: #878790;
$text: #718096;
$pink: #ff4857;
$green: #00800d;
$lightblack: #3a3a49;
$shadow: rgba(34, 105, 245, 0.1);

::selection {
  color: #fff;
  background: $main;
}

@mixin gradient() {
  background-image: linear-gradient(to bottom, $main, $darkMain);
}
@mixin gradientCust($dir) {
  background-image: linear-gradient(to $dir, $main, $darkMain);
}
@mixin flex() {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin circle($s) {
  width: $s;
  height: $s;
  border-radius: 50%;
}

@mixin noBorder() {
  border: none;
  outline: none;
  background-color: transparent;
}
@mixin shadow() {
  box-shadow: 0px 0px 10px $shadow;
}
@mixin defaultBox() {
  border-radius: 10px;
  background-color: #fff;
  padding: 30px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100%;
  overflow-x: hidden !important;
  background-color: $body;
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: #fff;
  }
  &::-webkit-scrollbar-thumb {
    background: $main;
  }
}
@media (max-width: 900px) {
  body {
    &::-webkit-scrollbar {
      width: 0px;
    }
  }
}
html {
  max-width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}


a {
  text-decoration: none;
  color: $lightblack;
}
button {
  @include noBorder();
  cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* clears the ‘X’ from Internet Explorer */
input[type="search"]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}
input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border: 1px solid $main; /* Border color */
  border-radius: 4px;
  outline: none;
  transition: 0.3s;
}

/* Change the color of the checkbox when checked */
input[type="checkbox"]:checked {
  border-color: $main; /* Border color when checked */
  background-color: $main; /* Background color when checked */
}

/* Style the checkmark inside the checkbox */
input[type="checkbox"]::before {
  content: "\2713"; /* Unicode character for checkmark */
  display: block;
  width: 16px;
  height: 16px;
  margin: 2px;
  font-size: 16px;
  color: #fff; /* Checkmark color */
  line-height: 16px;
  text-align: center;
  visibility: hidden;
}

/* Show the checkmark when the checkbox is checked */
input[type="checkbox"]:checked::before {
  visibility: visible;
}

input[type="search"]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}
/* clears the ‘X’ from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: initial;
  margin: 0;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.js-scroll {
  opacity: 0;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-left {
  animation: fadeleft 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-right {
  animation: faderight 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-top {
  animation: fadetop 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-btm {
  animation: fadebtm 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

@keyframes fadeleft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes faderight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadetop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadebtm {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.opacity {
  opacity: 0;
}

h1 {

  color: $lightblack;
}
h2 {
  
  color: $lightblack;
}
h3,
h4,
h5,
h6 {
  
  color: $lightblack;
}

.mainContainer {
  width: 100%;
  display: flex;
  height: 100vh;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 0px;
  }
}
nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 310px;
  height: 100vh;
  background-image: linear-gradient(to bottom, $main, $darkMain);
  border-radius: 0 25px 25px 0;
  padding-bottom: 30px;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 0px;
  }
}
.logo {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 60px 0 40px 0;
  width: fit-content;
  border-bottom: 1px solid #fff;
  position: relative;
  img {
    width: 250px;
  }
  h3 {
    color: #fff;
    padding-bottom: 30px;
    
  }
  h4 {
    color: #fff;
    position: absolute;
    bottom: 10px;
    
  }
}

.topNav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.linksInner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 250px;
}
.mainLinks {
  list-style: none;
  gap: 40px;
  padding: 30px 0;
  border-bottom: 1px solid #fff;
  li {
    width: 100%;
    a {
      width: 100%;
      display: flex;
      gap: 20px;
      align-items: center;
      padding-left: 20px;
      
      color: #fff;
      font-size: 1.3em;
      img {
        width: 30px;
        height: 30px;
        object-fit: contain;
      }
    }
  }
}

.search {
  width: 100%;
  @include flex();
  position: relative;
  a {
    @include flex();
    gap: 15px;
    display: flex;
    align-items: center;
    width: 240px;
    @include noBorder();
    height: 50px;
    border: 1px solid #fff;
    border-radius: 10px;
    font-size: 1.2em;
    color: #fff;
    
    &::placeholder {
      color: #fff;
      
    }
  }
  i {
    color: #fff;
    font-size: 1em;
  }
}
.restLinks {
  gap: 20px;
  padding: 30px 0;
  a {
    width: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
    padding-left: 20px;
    
    color: #fff;
    font-size: 1.3em;
    img {
      width: 30px;
      height: 30px;
      object-fit: contain;
    }
  }
}
.bs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  border-radius: 10px;
  color: #fff;
  width: 100%;
  border: 1px solid #fff;
  img {
    width: 30px;
    height: 30px;
    object-fit: contain;
  }
}
.bs.active {
  border: 1px solid transparent;
  background-color: $lightMain;
}

.price {
  display: flex;
  align-items: center;
  gap: 3px;
  span {
    font-size: 1.3em;
    
  }
}

.bsInner {
  gap: 20px;
}
.account {
  width: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  position: relative;
  cursor: pointer;
}
.arrow {
  width: 16px;
  height: 16px;
  object-fit: contain;
  transition: 0.2s all ease;
}
.accInfo {
  display: flex;
  align-items: center;
  gap: 25px;
  img {
    width: 40px;
    height: 40px;
    object-fit: contain;
  }
}
.aIn {
  display: flex;
  flex-direction: column;
  span {
    color: #fff;
    font-size: 1.2em;
    &:nth-child(1) {
      width: 150px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    
    }
    &:nth-child(2) {
      
    }
  }
}
.mainContent {
  display: flex;
  gap: 30px;
  flex-direction: column;
  height: 100vh;
  overflow-y: scroll;
  padding: 30px;
  width: calc(100% - 310px);
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: #fff;
  }
  &::-webkit-scrollbar-thumb {
    background: $main;
  }
}
.tabelInner {
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: #fff;
  width: 100%;
  border-radius: 10px;
}
.gap30 {
  gap: 30px;
}
.filter {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
  padding-bottom: 20px;
}
.filterBox {
  @include flex();
  padding: 0 20px;
  border-radius: 10px;
  border: 1px solid rgba(229, 229, 229, 1);
  color: rgba(174, 174, 174, 1);
  height: 45px;
  padding: 0 15px;
  
  position: relative;
  flex-grow: 1;
  cursor: pointer;
  input {
    @include noBorder();
    width: 100%;
    height: 45px;
    padding-right: 20px;
    padding-left: 30px;
    text-align: center;
  }
  button {
    @include flex();
    position: absolute;
    left: 20px;
    img {
      width: 20px;
      height: 20px;
      object-fit: contain;
    }
  }
  .sIox {
    @include flex();
    position: absolute;
    left: 10px;
    img {
      width: 20px;
      height: 20px;
      object-fit: contain;
    }
  }
}
.mainBack {
  border: none;
  background-color: $main;
  color: #fff !important;
  gap: 5px;
  img {
    width: 20px;
    height: 20px;
    object-fit: contain;
  }
}

.table {
  width: 100%;
  overflow-x: scroll;
  //user-select: none;
  //overflow-x: hidden;
  //position: relative;
  //-webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar {
    height: 10px;
  }
  &::-webkit-scrollbar-track {
    background: #fff;
  }
  &::-webkit-scrollbar-thumb {
    background: $main;
    border-radius: 3px;
  }
}
@media (max-width: 976px) {
  .table {
    &::-webkit-scrollbar {
      height: 5px;
    }
  }
}
.tg {
  width: 100%;
  border-collapse: collapse;
  thead {
    tr {
      th {
        color: $gray;
        font-size: 0.8em;
        padding: 0 5px;
        padding-bottom: 20px;
        border-bottom: 1px solid $gray;
        white-space: nowrap;
        &:last-child {
          border-bottom: 0px solid $gray;
          color: transparent;
        }
        img {
          width: 10px;
          height: 10px;
          object-fit: contain;
          cursor: pointer;
        }
      }
    }
  }

  tbody {
    tr {
      td {
        height: 60px;
        text-align: center !important;
        vertical-align: middle !important;
        background-color: #fff;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
        white-space: nowrap !important;
        color: #000;
        font-size: 0.8em;
        padding: 0 20px !important;
        border-right: 1px solid #ccc;
        border-top: 1px solid #ccc;
        &:last-child {
          border-bottom: 0px solid $gray;
        }
        &:nth-child(1){
          border-left: 1px solid #ccc;
        }
      }
      &:nth-child(even) {
        td {
          background-color: #f2f2f2 !important;
        }
      }
      &:last-child {
        td {
          border-bottom: 1px solid #ccc;
        }
      }
    }
  }
}
.tg2 {
  width: 100%;
  border-collapse: collapse;
  thead {
    tr {
      th {
        color: $lightblack;

        font-size: 0.8em;
        padding: 0 10px;
        padding-bottom: 20px;
        border-bottom: 1px solid $main;
        white-space: nowrap;
        img {
          width: 10px;
          height: 10px;
          object-fit: contain;
          cursor: pointer;
        }
      }
    }
  }

  
  tbody {
    tr {
      td {
        height: 60px;
        text-align: center !important;
        vertical-align: middle !important;
        background-color: #fff;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
        white-space: nowrap !important;
        color: #000;
        font-size: 0.8em;
        padding: 0 20px !important;
        border-right: 1px solid #ccc;
        border-top: 1px solid #ccc;
        &:last-child {
          border-bottom: 0px solid $gray;
        }
        &:nth-child(1){
          border-left: 1px solid #ccc;
        }
      }
      &:nth-child(even) {
        td {
          background-color: #f2f2f2 !important;
        }
      }
      &:last-child {
        td {
          border-bottom: 1px solid #ccc;
        }
      }
    }
  }
}
.m0a {
  margin: 0 auto;
}
.tools {
  img {
    cursor: pointer;
    width: 30px;
    margin: 0 3px;
  }
}

.flex {
  display: flex;
  align-items: center;
}
.country {
  width: 20px;
  margin-right: 2px;
}
.user {
  width: 12px;
  margin-right: 2px;
}
.https {
  width: 12px;
  margin-right: 2px;
}
.f600 {
  
  vertical-align: middle !important;
}
.main {
  color: $main;
}
.check {
  @include flex();
  gap: 10px;
  border: 1px solid $main;
  color: $main;
  padding: 0 15px;
  height: 30px;
  border-radius: 7px;
  font-size: 0.9em;
  
  text-transform: capitalize;
  width: fit-content;
  margin: 0 auto;
  img{
    width: 25px;
    height: 25px;
    object-fit: contain;
  }
  i{
    font-size: 1.2em;
  }
  .fa-circle-check{
    color: #fff;
  }
}
.checking{
  border: none;
  background-color: #00D4E7;
  color: #fff;
}
.good{
  background-color: #31C072;
  color: #fff;
  border: none;
}
.bad{
  background-color: #d63a3d;
  color: #fff;
  border: none;
}
.buy {
  color: #fff;
  background-color: $main;
  padding: 8px 15px;
  border-radius: 7px;
  font-size: 0.9em;
  
}
.pagination {
  width: 100%;
  @include flex();
  gap: 10px;
}
.page {
  
  color: $lightblack;
  font-size: 1.2em;
}
.pLinks {
  display: flex;
  align-items: center;
  gap: 3px;
}

.page-link {
  @include flex();
  padding: 7px;
  img {
    width: 10px;
    height: 10px;
    object-fit: contain;
  }
  span {
    @include flex();
    @include circle(30px);
    color: #fff;
    background-image: linear-gradient(to left, $main, $darkMain);
  }
}
.select {
  @include flex();
  position: relative;
  select {
    cursor: pointer;
    @include noBorder();
    height: 40px;
    padding: 0 20px;
    color: $lightblack;
    border-bottom: 2px solid $main;
    
    font-size: 1.1em;
  }
  img {
    position: absolute;
    right: 0px;
    width: 15px;
    margin-bottom: 5px;
  }
  .r15 {
    right: 15px;
    margin-bottom: 0;
  }
}
#menu {
  display: none;
  font-size: 1.5em;
  color: #fff;
}

.menu {
  display: none;
  flex-direction: column;
  position: relative;
  height: 80px;
  width: 35px;
  @include noBorder();
  span {
    height: 2px;
    width: 30px;
    border-radius: 2px;
    background-color: #fff;
    position: absolute;
    transition: 0.3s;
    &:nth-child(1) {
      top: 28px;
    }
    &:nth-child(2) {
      top: 40px;
    }
    &:nth-child(3) {
      top: 52px;
    }
  }
}

.activeMenu .menu span:nth-child(1) {
  transform: rotate(45deg);
  top: 40px;
  background-color: red;
}
.activeMenu .menu span:nth-child(2) {
  width: 0;
  opacity: 0;
}
.activeMenu .menu span:nth-child(3) {
  transform: rotate(-45deg);
  background-color: red;
  top: 40px;
}
@media (max-width: 1001px) {
  nav {
    width: 100%;
    flex-direction: row;
    position: fixed;
    top: 0;
    height: 80px;
    border-radius: 0;
    z-index: 5;
    justify-content: space-between;
    padding: 0 20px;
    background-image: none;
    background-color: $main;
    box-shadow: 5px 0px 10px $shadow;
    .logo {
      padding: 0;
      border: 0;
      img {
        width: 170px;
      }
    }
  }

  .topNav {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: fixed;
    left: -100%;
    top: 80px;
    height: calc(100vh - 80px);
    overflow-y: scroll;
    z-index: 5;
    @include gradient();
    padding-bottom: 30px;
    padding-left: 20px;
    transition: 0.3s all ease;
    &::-webkit-scrollbar {
      width: 0;
    }
  }
  .activeMenu {
    .topNav {
      left: 0;
    }
  }
  .mainContent {
    width: 100%;
    padding-top: 100px;
    &::-webkit-scrollbar {
      width: 0;
    }
  }
  #menu {
    display: block;
  }
}
@media (max-width: 441px) {
  .filter {
    gap: 10px;
  }
  .filterBox {
    height: 40px;
    input {
      height: 40px;
    }
  }
  .mainContent {
    width: 100%;
    padding: 100px 20px 20px 20px;
  }
  .tabelInner {
    padding: 20px;
  }
  .fsear {
    input {
      width: 100%;
    }
  }
}

.LandS {
  @include flex();
  width: 100%;
  position: relative;
  padding: 100px 0;
  overflow: hidden;
}
.gradient {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
}
.shapesInner {
  @include flex();
  width: 100%;
  position: relative;
  height: 45vh;
  overflow: hidden;
  span {
    &:nth-child(1) {
      width: 100%;
      height: 100%;
      position: absolute;
      background-image: linear-gradient(to left, $main, $darkMain);
      border-radius: 0 0 20px 20px;
    }
    &:nth-child(2) {
      position: absolute;
      @include circle(450px);
      background: $lightBlue;
      opacity: 0.5;
      filter: blur(150px);
      left: -200px;
      top: -250px;
    }
  }
}

.formInner {
  width: 100%;
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 20px;
  z-index: 5;
  form {
    width: 500px;
    padding: 50px 40px;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    h1 {
    
      font-size: 2.5em;
    }
  }
}

.input {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-top: 30px;
  input,
  select,
  textarea {
    width: 100%;
    @include noBorder();
    padding: 0 15px;
    height: 55px;
    border: 1px solid $gray;
    border-radius: 9px;
    transition: 0.2s all ease;
    font-size: 1em;
    &:focus {
      border: 1px solid $main;
    }
  }
  textarea {
    padding: 15px;
  }
}
.input2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-top: 30px;
  input,
  select,
  textarea {
    width: 100%;
    @include noBorder();
    padding: 0 15px;
    height: 55px;
    border: 1px solid $main;
    background-color: #fff;
    border-radius: 9px;
    transition: 0.2s all ease;
    font-size: 1em;
    &:focus {
      border: 1px solid $main;
    }
  }
  textarea {
    padding: 15px;
    height: 200px;
    resize: none;
  }
}
.d-flex {
  width: 100%;
  display: flex;
  gap: 5px;
  a {
    width: 60px;
    height: 40px;
    color: #fff;
    @include flex();
    background-color: $main;
    border-radius: 5px;
  }
}

.form-control {
  width: 60%;
  @include noBorder();
  height: 40px;
  border: 1px solid $gray;
  border-radius: 9px;
  transition: 0.2s all ease;
  &:focus {
    border: 1px solid $main;
  }
}
#captcha {
  border-radius: 5px;
  border: 1px solid #e3e6ea;
}

.capt {
  padding-top: 10px;
  width: 100%;
  gap: 10px;
  display: flex;
  flex-direction: column;
  .forgot {
    color: $main;
    font-size: 0.9em;
    margin-left: auto;
  }
}
.subBtn {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 30px;
  gap: 10px;
  span {
    font-size: 0.8em;
    color: $gray;
    
    a {
      
      color: #000;
    }
  }
  button {
    width: 100%;
    border-radius: 10px;
    height: 50px;
    background-image: linear-gradient(to left, #2269f5, $main);
    color: #fff;
    font-size: 1em;
  }
}
.rem {
  display: flex;
  align-items: center;
  font-size: 0.8em;
  gap: 10px;
  input {
    width: 20px;
    height: 20px;
  }
}
.welc {
  width: 600px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding-top: 40px;
}
.head {
  display: flex;
  flex-direction: column;
  img {
    width: 350px;
  }
  h1 {
    font-size: 3em;
    
    color: #fff;
  }
}
.circle {
  @include circle(400px);
  border: 1px solid $main;
  position: absolute;
}
.c1 {
  bottom: -250px;
  left: -100px;
}
.c2 {
  bottom: -220px;
  left: -170px;
}
.textStroke {
  width: 100%;
  padding: 40px;
  position: absolute;
  bottom: 10vh;
  background-image: url(../media/Frame.png);
  background-repeat: space;
  background-size: contain;
  opacity: 0.5;
}
.faqs {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
}

.fa {
  width: 100%;
  cursor: pointer;
  span {
    font-size: 0.9em;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    color: $main;
    
    transition: 0.2s all ease;
    svg {
      transition: 0.2s all ease;
      path {
        transition: 0.2s all ease;
      }
    }
  }
  p {
    font-size: 0.9em;
    padding: 10px 15px;
    
    line-height: 1.5;
    display: none;
  }
}
.fa.active {
  span {
    background-color: $main;
    color: #fff;
    svg {
      transform: rotate(180deg);
      path {
        fill: #fff;
      }
    }
  }
  p {
    display: block;
  }
}
.ghf {
  width: 100%;
  @include flex();
  padding-top: 100px;
  img {
    width: 400px;
    object-fit: contain;
  }
}
.sup {
  .welc {
    width: 500px;
  }
  .input {
    padding-top: 12px;
    gap: 10px;
  }
  .c1 {
    right: -100px;
    left: auto;
  }
  .c2 {
    right: -170px;
    left: auto;
  }
  .capt {
    padding-top: 20px;
  }
}
.reset {
  padding: 50px 20px 250px 20px;
  .capt {
    padding-top: 20px;
  }
  .formInner {
    flex-direction: column;
    align-items: center;
  }
  .welc {
    width: auto;
  }
  .gradient {
    top: auto;
    bottom: 0;
  }
  .shapesInner {
    span {
      &:nth-child(1) {
        border-radius: 20px 20px 0 0;
      }
      &:nth-child(2) {
        left: -200px;
        top: auto;
        bottom: -250px;
      }
    }
  }
  .textStroke {
    bottom: 45vh;
  }
  .c1 {
    top: -250px;
    right: -100px;
    left: auto;
    bottom: auto;
  }
  .c2 {
    top: -220px;
    right: -170px;
    left: auto;
    bottom: auto;
  }
}
.st {
  width: 100%;
  position: absolute;
  padding-top: 40px;
  p {
    font-size: 3.5em;
    text-transform: uppercase;
  
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    opacity: 0.7;
    &:nth-child(1) {
      padding-left: 15%;
    }
    &:nth-child(2) {
      padding-left: 30%;
    }
  }
}
@media (max-width: 1050px) {
  .formInner {
    gap: 0;
  }
}
@media (max-width: 650px) {
  .st {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    gap: 20px;
    p {
      font-size: 1.7em;
      text-transform: uppercase;
    
      color: transparent;
      -webkit-text-stroke: 1px #fff;
      opacity: 0.7;
      &:nth-child(1) {
        padding-left: 0;
      }
      &:nth-child(2) {
        padding-left: 0;
      }
    }
  }
  .formInner {
    form {
      width: 100%;
      padding: 40px 20px;
    }
  }
  .welc {
    width: 100%;
  }
  .head {
    filter: drop-shadow(0px 0px 5px $shadow);
    h1 {
      font-size: 2em;
    }
    img {
      width: 250px;
    }
  }
  .sup {
    .ghf {
      display: none;
    }
    .welc {
      padding-bottom: 30px;
      .head {
        filter: none;
      }
    }
  }
  .reset {
    padding-left: 0;
    padding-right: 0;
    .welc {
      padding-bottom: 30px;
      .head {
        filter: none;
      }
    }
  }
}
.welcome-head {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  gap: 20px;
  flex-wrap: wrap;
}
.hT {
  display: flex;
  flex-direction: column;
  h1 {
    font-size: 1.3em;
    color: $main;
  }
  p {
    max-width: 650px;
    font-size: 0.8em;
    color: $text;
  }
}
.hDomains {
  display: flex;
  gap: 15px;
  align-items: flex-start;
  span {
    color: $text;
    font-size: 0.9em;
    padding-top: 10px;
  }
}
.hdDs {
  display: flex;
  flex-direction: column;
  gap: 3px;
  flex-wrap: wrap;
}
.btnShape {
  padding: 0 15px;
  height: 35px;
  @include flex();
  border-radius: 10px;
  border: 1px solid $main;
  
  color: $main;
}
.btn {
  padding: 0 20px;
  height: 35px;
  @include flex();
  border-radius: 5px;
  color: #fff;
  background-color: $main;
  font-size: 0.9em;
  gap: 10px;
  img {
    width: 20px;
    object-fit: contain;
  }
}

.rowItems {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.rIt {
  width: calc((100% - 60px) / 3);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  flex-shrink: 1;
}
.rt {
  display: flex;
  flex-direction: column;
  gap: 20px;
  h3 {
    font-size: 1.4em;
  
  }
  span {
    font-size: 2.5em;
    
    color: $lightblack;
  }
}
.rtBtn {
  @include flex();
  width: 70px;
  height: 70px;
  border-radius: 7px;
  background-color: $main;
  gap: 20px;
  img {
    width: 30px;
    height: 30px;
    object-fit: contain;
  }
}
.fdc {
  flex-direction: column;
}
.payMet {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}
.rt {
  .pa {
    @include flex();
    flex-direction: column;
    gap: 10px;
    img {
      width: 40px;
      height: 40px;
      object-fit: contain;
    }
    span {
      text-transform: uppercase;
      color: #32393f;
      font-size: 1em;
      
    }
  }
}

.tac {
  text-align: center;
}
@media (max-width: 1400px) {
  .hdDs {
    flex-direction: row;
  }
  .rIt {
    width: 300px;
    flex-shrink: 0;
    flex-grow: 1;
  }
}
@media (max-width: 500px) {
  .rIt {
    width: 100%;
  }
  .hDomains {
    flex-direction: column;
  }
}
@media (max-width: 350px) {
  .rt {
    span {
      font-size: 2em;
    }
  }
}
.lnew {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
}
.news {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: calc(100% - 370px);
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  gap: 20px;
  h1 {
  
    font-size: 2.5em;
    padding-bottom: 10px;
  }
  h2 {
  
  }
}

.nws {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: $main;
    
    img {
      width: 15px;
      height: 15px;
      object-fit: contain;
    }
  }
  span {
    color: $gray;
    font-size: 0.8em;
  }
}

.tBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 370px;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  gap: 25px;
  h2 {
    width: 100%;
    text-align: center;
  
  }
  a {
    display: flex;
    gap: 30px;
    font-size: 0.9em;
    
    color: $lightblack;
    img {
      width: 50px;
      height: 50px;
      object-fit: contain;
    }
  }
}
.tboxR {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  span {
    color: $lightblack;
    
    font-size: 0.9em;
    &:nth-child(1) {
      width: 80px;
    }
    &:nth-child(2) {
      width: calc(100% - 130px);
      border: 1px solid $gray;
      border-radius: 7px;
      height: 12px;
      overflow: hidden;
      position: relative;
      i {
        position: absolute;
        left: 0;
        border-radius: 0 10px 10px 0;
        height: 100%;
        @include gradientCust(left);
      }
    }
  }
}
@media (max-width: 1200px) {
  .lnew {
    flex-direction: column;
  }
  .news {
    width: 100%;
  }
  .tBox {
    width: 100%;
  }
}
.doms {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  a {
    img {
      width: 50px;
      height: 50px;
      object-fit: contain;
    }
  }
}
.ds {
  width: 80%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.dom {
  font-size: 0.9em;
  
  color: $main;
}
@media (max-width: 550px) {
  .ds {
    width: 100%;
  }
  .doms {
    a {
      margin-left: auto;
    }
  }
}

.bx {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 30px;
  border-radius: 10px;
  background-color: #fff;
}
.hdx {

  font-size: 2.5em;
  padding-left: 5%;
  padding-top: 30px;
}

.pgts {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 30px;
}

@media (max-width: 650px) {
  .pgts {
    justify-content: center;
  }
}
.pgerh {
  width: 250px;
  padding: 30px 15px;
  border-radius: 10px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  @include shadow();
  img {
    width: 50px;
  }
}
.bht {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  span {
    
    font-size: 0.8em;
    &:nth-child(1) {
      display: flex;
      align-items: center;
      width: 90px;
      height: 40px;
      
    }
    &:nth-child(3) {
      width: fit-content;
      position: absolute;
      right: 0;
      padding: 0 10px;
      height: 20px;
      @include flex();
      background-color: rgba(238, 246, 255, 1);
      font-size: 0.8em;
      border-radius: 0 4px 4px 0;
    }
  }
  input {
    width: 100%;
    flex-shrink: 1;
    @include noBorder();
    height: 20px;
    border-radius: 5px;
    padding: 0 10px;
    outline: 2px solid $main;
    
  }
}
.tboxxx {
  width: 100%;
  display: flex;
  align-items: flex-end;
  padding: 30px 0;
  gap: 30px;
}

.tboxInner {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  width: calc(100% - 290px);
  .tBox {
    width: 389px;
    @include shadow();
    border-radius: 10px;
    background-color: #fff;
    h2 {
      font-size: 1.2em;
    }
    a {
      width: 100%;
      display: flex;
      justify-content: space-between;
      font-size: 0.8em;
      img {
        width: 30px;
      }
    }
  }

  .ifs {
    h2 {
      text-align: left;
    }
  }
}
.tbBtns {
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  a {
    display: flex;
    align-items: center;
    text-align: left;
    width: 100%;
    background-color: $main;
    border-radius: 10px;
    height: 45px;
    color: #fff;
    padding: 0 15px;
  }
}
@media (max-width: 1400px) {
  .tboxxx {
    flex-direction: column;
    align-items: flex-start;
  }
  .tboxInner {
    width: 100%;
    .tBox {
      flex-grow: 1;
    }
  }
}
@media (max-width: 441px) {
  .bx {
    padding: 30px 0;
    background-color: transparent;
  }
  .pgerh {
    width: 100%;
  }
  .hdx {
    font-size: 2em;
    padding-top: 0;
    transform: translateY(10px);
  }
}
@media (max-width: 341px) {
  .hdx {
    font-size: 1.5em;
  }
}
.pg125 {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.payAmount11 {
  width: 400px;
  display: flex;
  flex-direction: column;
  position: relative;
  &::after {
    content: "";
    width: 7px;
    height: 100%;
    position: absolute;
    right: 0;
    border-radius: 5px;
    @include gradientCust(bottom);
  }
}
.tatalPaym {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 20px;
  h1 {
    color: $main;
    font-size: 2.5em;
    
    span {
      font-size: 0.5em;
    }
  }
  span {
    font-size: 1.2em;
  }
}
.waitIn {
  display: flex;
  gap: 5px;
  align-items: center;
  padding-top: 40px;
  
  img {
    width: 40px;
    height: 40px;
  }
}
.statePay {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 40px;
  padding-right: 20px;
}
.st12 {
  display: flex;
  gap: 40px;
}
.stt {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-top: 10px;
  span {
    color: $gray;
  }
  p {
    
  }
  .sc2 {
    display: flex;
    gap: 5px;
    align-items: center;
  }
}
.mainBac {
  background-color: $main;
  color: #fff !important;
  border: none !important;
}
.pinkBac {
  background-color: $pink;
  color: #fff !important;
  border: none !important;
}
.blackBac {
  background-color: #000;
}
.smallBtn {
  width: fit-content;
  @include flex();
  padding: 3px 10px;
  color: #fff;
  
  font-size: 0.9em;
  border-radius: 5px;
  text-transform: capitalize;
  cursor: pointer;
  gap: 3px;
  position: relative;
  span {
    position: absolute;
    top: -5px;
    right: -5px;
    padding: 1px 3px;
    background-color: $pink;
    color: #fff;
    font-size: 0.8em;
    border-radius: 4px;
  }
}
.qr-data {
  width: calc(100% - 450px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  img {
    width: 150px;
    height: 150px;
  }
  span {
    color: $gray;
    font-size: 0.9em;
  }
}
.paydata {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.pRow10 {
  display: flex;
  gap: 10px;
  span {
    
    font-size: 1em;
    white-space: nowrap;
  }
}
.copyTex {
  display: flex;
  gap: 5px;
  align-items: center;
  color: $main;
  cursor: pointer;
  img {
    width: 25px;
    height: 25px;
    object-fit: contain;
  }
  span {
  
    color: $main;
  }
}
.inst50 {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-top: 20px;
  width: 100%;
  li {
    color: $gray;
    font-size: 0.8em;
    a {
      color: $main;
      
    }
  }
}
.p0 {
  padding: 0;
}
.pt40 {
  padding: 40px 0;
}
@media (max-width: 1400px) {
  .pg125 {
    flex-direction: column;
  }
  .payAmount11 {
    width: 100%;
    &::after {
      display: none;
    }
  }
  .paydata {
    width: 100%;
  }
  .qr-data {
    width: 100%;
  }
  .stt {
    width: 100%;
    justify-content: left;
  }
  .inst50 {
    li {
      margin-left: 10px;
    }
    padding-bottom: 10px;
  }
  .pRow10 {
    width: 100%;
    justify-content: left;
    flex-wrap: wrap;
  }
}
@media (max-width: 621px) {
  .logo.pt40 {
    padding: 20px 0;
  }
  .pg125 {
    padding: 30px 20px;
  }
}
.popMess {
  position: fixed;
  bottom: -100%;
  width: 100%;
  @include flex();
  animation: alertMessage 300ms ease forwards;
  z-index: 20;
  span {
    padding: 7px 15px;
    color: #fff;
    background-color: $pink;
    border-radius: 5px 5px 0 0;
    text-transform: capitalize;
  }
}
.Success {
  span {
    background-color: #02b15a;
  }
}
.Failed {
  span {
    background-color: #ff4857;
  }
}
@keyframes alertMessage {
  100% {
    bottom: 0;
  }
}

.inst5060 {
  width: 100%;
  gap: 30px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.w50 {
  width: 50%;
  @include defaultBox();
  display: flex;
  flex-direction: column;
  align-items: center;
}
.inputSelect {
  @include flex();
  width: 100%;
  position: relative;
  select {
    width: 100%;
    color: $gray;
  }
  svg {
    position: absolute;
    right: 15px;
    width: 15px;
  }
}
.bmain {
  border: 1px solid $main !important;
}
.h70 {
  height: 120px !important;
  resize: none;
}
.btnForm {
  width: fit-content;
  padding: 0 35px;
  height: 45px;
  border-radius: 9px;
  transition: 0.2s all ease;
  margin-right: auto;
  background-color: $main;
  color: #fff;
  font-size: 1em;
}
.ins2f {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    list-style: none;
    li {
      font-size: 0.9em;
      a {
        color: $main;
      }
      .smallBtn {
        display: inline-flex;
        width: fit-content;
        margin-right: 3px;
      }
    }
  }
}
.sub501 {
  width: 100%;
  display: flex;
  align-items: flex-end;
  gap: 10px;
  a {
    display: flex;
    gap: 20px;
    
    img {
      width: 50px;
      height: 50px;
      object-fit: contain;
    }
  }
  h1 {
    color: $main;
  }
}
@media (max-width: 1400px) {
  .inst5060 {
    flex-direction: column;
  }
  .w50 {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .sub501 {
    flex-direction: column;
    align-items: flex-start;
  }
}
.selectFilter {
  padding: 0;
  select {
    @include noBorder();
    border: none !important;
    width: 100%;
    height: 45px;
    border-radius: 7px;
    padding-left: 15px;
    padding-right: 40px;
    color: $main;
    
  }
}
.pt0 {
  padding-top: 0;
}
@media (max-width: 441px) {
  .w50 {
    padding: 20px;
  }
}

.loaderPage {
  @include flex();
  flex-direction: column;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 19;
  width: 100%;
  height: 100%;
  @include gradientCust(bottom right);
  img {
    &:nth-child(2) {
      width: 80px;
      margin-left: 25px;
    }
  }
}

.loaderLogo {
  img {
    width: 250px;
  }
}
.drop {
  position: relative;
  @include flex();
  flex-direction: column;
}
.dropMenu {
  display: none;
  position: absolute;
  top: calc(100% + 20px);
  width: 100%;
  border-radius: 10px;
  background-color: #fff;
  list-style: none;
  z-index: 3;
  padding: 10px 20px;
  li {
    @include flex();
    width: 100%;
    position: relative;
    &:nth-child(1) {
      &::after {
        content: "";
        position: absolute;
        width: 50px;
        height: 80px;
        clip-path: polygon(50% 0%, 0 25%, 100% 25%);
        background-color: #fff;
        top: -25px;
      }
    }
    a {
      display: flex;
      gap: 5px;
      align-items: center;
      width: 100%;
      color: $main;
      padding: 5px 0;
      
      font-size: 1em;
      transition: 0.2s;
      &:hover {
        color: $darkMain;
      }
    }
  }
}
.drop.showMenu {
  .dropMenu {
    display: block;
  }
}
.dropAcc {
  top: auto;
  bottom: calc(90%);
  li {
    &:nth-child(1) {
      &::after {
        display: none;
      }
    }
  }
  .LogOut {
    a {
      color: red;
      &:hover {
        color: red;
      }
    }
  }
}
.showAcc {
  .dropAcc {
    display: block;
  }
  .arrow {
    transform: rotate(180deg);
  }
}

@media (max-width: 1000px) {
  .drop {
    gap: 20px;
  }
  .dropMenu {
    position: relative;
    top: 0;
    top: auto;
    padding: 0;
    background-color: transparent;
    padding-left: 40px;
    li {
      &:nth-child(1) {
        &::after {
          display: none;
        }
      }
      a {
        color: #fff;
        &:hover {
          color: #fff;
        }
      }
    }
  }
  .account {
    flex-direction: column-reverse;
    padding-top: 10px;
    .dropAcc {
      position: relative;
      bottom: auto;
      padding-top: 0;
      padding-bottom: 20px;
    }
    .arrow {
      display: none;
    }
  }
}
.bn {
  border: none !important;
}
.pb20 {
  padding-bottom: 20px;
  transform: translateY(-20px);
  color: #fff;

}

.bbn {
  border-bottom: none;
}
.listLinks {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding-bottom: 70px;
  list-style: none;
  h3 {
    color: #fff;
    padding-bottom: 10px;
    border-bottom: 1px solid #fff;
    width: 100%;
  
  }

  .search {
    a {
      justify-content: center;
      gap: 0;
      padding: 0 15px;
      text-align: center;
    }
  }
  li {
    width: 100%;
    a {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding-left: 20px;
      font-size: 1.3em;
      
      color: #fff;
      span {
        
      }
    }
  }
  .ml {
    a {
      width: 100%;
      display: flex;
      justify-content: left;
      gap: 15px;
      align-items: center;
      padding-left: 20px;
      
      color: #fff;
      font-size: 1.3em;
      white-space: nowrap;
      img {
        width: 30px;
        height: 30px;
        object-fit: contain;
      }
    }
  }
}
.pl10 {
  padding-left: 10px;
}
.pt0 {
  padding-top: 0;
}
.pb0 {
  padding-bottom: 0;
}
.pb20 {
  padding-bottom: 0;
}

.g40 {
  gap: 40px;
}
@media (max-width: 1000px) {
  .pb20 {
    transform: translateY(0);
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .listLinks {
    padding-bottom: 20px;
  }
}
@media (max-width: 500px) {
  .listLinks {
    width: 100%;
    padding-right: 30px;
  }
}
.wSelll {
  width: 100%;
  gap: 30px;
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  padding: 0;
  flex-wrap: wrap;
  .hT {
    @include defaultBox();
    width: calc(50% - 15px);
    gap: 20px;
  }
}
.dShells {
  display: flex;
  flex-direction: row !important;
  justify-content: space-between;
}
.dSh {
  width: 50%;
  @include flex();
  gap: 10px;
  flex-direction: column;

}
.grid73 {
  display: flex;
  width: 100%;
  gap: 30px;
}
.nws12 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: calc(100% - 400px);
}

.roItms {
  width: 100%;
  display: flex;
  gap: 30px;
}
.item3 {
  width: 300px;
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  @include defaultBox();
  flex-grow: 1;
  padding: 13px 20px;
  border-radius: 15px;
  position: relative;
  a {
    font-size: 0.8em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: $gray;
    white-space: nowrap;

    img {
      width: 13px;
    }
  }
  .btn44 {
    padding: 23px 15px;
    background: rgba(0, 123, 255, 1);
    border-radius: 10px;
    img {
      width: 15px;
      object-fit: contain;
    }
  }
}
.more {
  @include flex();
  padding: 5px 10px;
  color: #fff;
  font-size: 0.8em;
  background-color: rgba(2, 177, 90, 0.15);
  color: #02b15a;
  border-radius: 10px;
  
}
.item1 {
  width: 170px;
  display: flex;
  flex-direction: column;
  text-align: center;

  @include defaultBox();
  color: $gray;
  padding: 13px 20px;
  border-radius: 15px;
  h1 {
    font-size: 2.2em;
    
    padding: 3px 0;
  }
  a {
    font-size: 0.8em;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    gap: 5px;
    color: $gray;
    img {
      width: 13px;
    }
  }
}
.mt20 {
  margin-top: 20px;
}
.floatBtN {
  position: absolute;
  right: 20px;
  bottom: 10px;
  font-size: 0.8em !important;
}
.itT {
  display: flex;
  flex-direction: column;
  gap: 5px;
  span {
    font-size: 0.9em;
    color: $gray;
    white-space: nowrap;
  }
  h3 {
    font-size: 1em;
  }
}
.chrts12 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 370px;
  .tBox {
    width: 100%;
  }
}

.w100 {
  width: 100%;
}

.nswText {
  width: 100%;

  display: flex;
  img {
    margin: 3px 5px 0 0;
    width: 15px;
    height: 15px;
    object-fit: contain;
  }
  p {
    color: #000;
    font-size: 0.9em;
  
    a {
      display: inline;
      color: $main;
      
      padding-left: 3px;
    }
  }
}

.donUt {
  position: relative;
  @include flex();
  a {
    position: absolute;
    bottom: 40px;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: $gray;
    white-space: nowrap;
    img {
      width: 13px;
    }
  }
}
.donutIn {
  @include flex();
  width: 100%;
  height: 300px;
  padding: 0;
  transform: translateY(-70px);
  position: relative;
  overflow: hidden;
  h1 {
    position: absolute;
    bottom: 0;
    font-size: 1.2em;
    transform: translateY(-50px);
  }
}
.percs {
  width: 100%;
  display: flex;
  justify-content: space-between;
  row-gap: 20px;
  column-gap: 30px;
  flex-wrap: wrap;
  transform: translateY(-100px);
}
.perRow {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}
.per {
  display: flex;
  flex-direction: column;
  gap: 5px;
  span {
    display: flex;
    align-items: center;
    color: #000;
    gap: 5px;
    &::before {
      content: "";
      @include circle(15px);
    }
  }
}
.purple {
  span {
    &::before {
      background-color: #661eff;
    }
  }
}
.black {
  span {
    &::before {
      background-color: #3a3a5a;
    }
  }
}
.lightBlue {
  span {
    &::before {
      background-color: #64cff6;
    }
  }
}
@media (max-width: 1520px) {
  .grid73 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nws12 {
    width: 100%;
  }
  .chrts12 {
    width: 100%;
    flex-direction: row;
  }
}
@media (max-width: 1300px) {
  .wSelll {
    flex-direction: column;
    .hT {
      width: 100%;
    }
  }
}
@media (max-width: 1150px) {
  .roItms {
    flex-direction: column;
    .item3 {
      width: 100%;
    }
    .item1 {
      width: 100%;
    }
  }
  .chrts12 {
    flex-direction: column;
  }
}
@media (max-width: 520px) {
  .wSelll {
    flex-direction: column;
    .hT {
      width: 100% !important;
    }
  }
  .dShells {
    width: 100%;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    .dSh {
      width: 100%;
    }
  }
  .news {
    h1 {
      font-size: 1.7em;
    }
  }
}

@media (max-width: 350px) {
  .nswText {
    width: 100%;
    p {
      font-size: 0.7em;
    }
    img {
      width: 10px;
    }
  }
  .nws {
    span {
      font-size: 0.6em;
    }
  }
}
.gc2x {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid $main;
}
.SectionsNa {
  display: flex;
  a {
  
    font-size: 16px;
    padding: 0 20px;
    color: $main;
    transition: 0.2s all ease;
  }
  .active {
    
  }
}
.tBoxz {
  width: 100%;
  display: flex;
  justify-content: space-between;

  gap: 30px;
  .tBox {
    flex-grow: 1;
  }
}
.tbl {
  overflow: auto;
  &::-webkit-scrollbar {
    height: 5px;
  }
  &::-webkit-scrollbar-track {
    background: #fff;
  }
  &::-webkit-scrollbar-thumb {
    background: $main;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    thead {
      width: 100%;
      tr {
        th {
          color: $lightblack;
        
          font-size: 0.8em;
          padding: 0 10px;
          border-bottom: 1px solid $main;
          white-space: nowrap;
          &:nth-child(1) {
            border-right: 1px solid $main;
          }
          &:nth-child(3) {
            border-left: 1px solid $main;
          }
        }
      }
    }

    tbody {
      width: 100%;
      tr {
        td {
          height: 40px;
          text-align: center !important;
          vertical-align: middle !important;
          background-color: #fff;
          overflow: hidden !important;
          text-overflow: ellipsis !important;
          white-space: nowrap !important;
          color: $lightblack;
          font-size: 0.8em;
          padding: 0 10px;
          
          &:nth-child(1) {
            border-right: 1px solid $main;
          }
          &:nth-child(3) {
            border-left: 1px solid $main;
          }
        }
      }
    }
  }
}
.totals {
  width: 250px !important;
  .totl {
    border-bottom: 1px solid $main;
    &:last-child {
      border: none;
    }
  }
}
.totals2 {
  .totl {
    border-bottom: 1px solid $main;
    &:last-child {
      border: none;
    }
  }
}
.totl {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  padding-bottom: 20px;
  gap: 10px;
  h1,
  span {
    color: #000;
  }
  span {
    font-size: 1.2em;
    
    text-transform: uppercase;
  }
}
.rt560 {
  flex-wrap: wrap;
  .item3 {
    height: 120px;
    flex-grow: 1;
  }
  .item1 {
    flex-grow: 1;
  }
}

@media (max-width: 1400px) {
  .tBoxz {
    flex-wrap: wrap;
  }
}
.newTkt {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding-bottom: 30px;
  .btn {
    font-size: 14px;
  }
}
.notx10 {
  width: 100%;
  @include defaultBox();
  @include gradientCust(right);
  list-style: disc;
  display: flex;
  flex-direction: column;
  gap: 10px;
  li {
    color: #fff;
  }
}
@media (max-width: 431px) {
  .notx10 {
    li {
      font-size: 0.9em;
    }
  }
}
.iconImg {
  width: 30px;
  object-fit: contain;
}
.suxFilter {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.suxFil {
  @include flex();
  padding: 0 20px;
  height: 40px;
  border: 1px solid $main;
  border-radius: 7px;
  color: $main;
  cursor: pointer;
  gap: 10px;
  img {
    width: 20px;
    object-fit: contain;
  }
}
.suxFil.w15 {
  img {
    width: 15px;
    object-fit: contain;
  }
}
.fdcT {
  display: flex;
  flex-direction: column;
  @include gradientCust(left);
}
.gh5879 {
  @include flex();
  flex-direction: column;
  gap: 10px;
  width: 100%;
  span {
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 0.9em;
  }
  a {
    width: fit-content;
    @include flex();
    color: #fff;
    border: 1px solid #fff;
    padding: 0 40px;
    border-radius: 10px;
    height: 37px;
    font-size: 0.9em;
  }
  h3 {
    color: #fff;
    line-height: 1;
  
  }
}
.btn44.w20 {
  padding: 23px 10px;
  img {
    width: 25px;
    height: 25px;
    object-fit: contain;
  }
}
.rt560z {
  width: 100%;
  .tBox {
    width: calc(100% / 4);
  }
}
@media (max-width: 1500px) {
  .rt560z {
    flex-wrap: wrap;
  }
}
.acImx5 {
  width: 100%;
  display: flex;
  justify-content: left;
}
.ax {
  display: flex;
  align-items: center;
  gap: 10px;
  img {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
}
.axD {
  display: flex;
  flex-direction: column;
  span {
    font-size: 0.9em;
  }
  h3 {
    font-size: 1.5em;
    color: #000;
  }
}
.row5050 {
  width: 100%;
  display: flex;
  gap: 50px;
  align-items: flex-start;
  flex-wrap: wrap;
}
.i5050 {
  display: flex;
  align-items: center;
  width: 400px;
  border-radius: 10px;
  background-color: $main;
  .sec50 {
    &:nth-child(2) {
      border-left: 1px solid #fff;
    }
  }
  input {
    padding: 0 15px;
  }
}
.sec50 {
  @include noBorder();
  text-align: center;
  width: 50%;
  height: 70px;
  @include flex();
  color: #fff;
  padding: 5px 0;
  
  font-size: 1em;
  white-space: nowrap;
}
.changeBx {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  button {
    @include flex();
    gap: 10px;
    color: $main;
    border-radius: 10px;
    border: 1px solid $main;
    height: 35px;
    padding: 0 20px;
    font-size: 1em;
    
    img {
      width: 17px;
      height: 17px;
      object-fit: contain;
    }
  }
}
.fs1 {
  .sec50 {
    &:nth-child(1) {
      width: 40%;
    }
    &:nth-child(2) {
      width: 60%;
      padding: 0 15px;
    }
  }
}
.passwordsBx21 {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  .i5050 {
    .sec50 {
      font-size: 0.9em;
    }
  }
}
.pasBx {
  @include noBorder();
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 0 15px;
  width: 300px;
  background-color: $main;
  color: #fff;
  border-radius: 5px;
  text-align: left;
  height: 45px;
  font-size: 1em;
  &::placeholder {
    color: #fff;
  }
}
.change22Btxx {
  display: flex;
  gap: 20px;
  button {
    width: 45px;
    height: 45px;
    @include flex();
    border-radius: 5px;
    border: 1px solid $main;
    img {
      width: 25px;
      height: 25px;
      object-fit: contain;
    }
  }
}
.pb100 {
  padding-bottom: 100px;
}
@media (max-width: 462px) {
  .i5050,
  .pasBx {
    width: 100%;
  }
  .changeBx {
    width: 100%;
  }
  .passwordsBx21 {
    width: 100%;
  }
  .change22Btxx {
    width: 100%;
    .Bax2 {
      width: calc(100% - 50px);
      flex-shrink: 1 !important;
    }
  }
}

// :start new 1
.lin52 {
  width: 100%;
  height: 1px;
  background-color: #2269f5;
  margin-top: 0;
}
.Tit52 {
  color: #32393f;
  font-size: 50px;
  font-weight: 500;
  list-style: 24px;
  letter-spacing: 0.5px;

  padding-top: 30px;
}

.box52 {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  img {
    width: 90px;
    height: 90px;
    object-fit: cover;
  }
  .txtbox52 {
    display: flex;
    flex-direction: column;
    align-items: start;

    span {
      color: #000;
      font-size: 25px;
      font-style: normal;
    
      line-height: normal;
    }
    p {
      color: #000;
    
      font-size: 15px;
      font-style: normal;
      line-height: normal;
    }
  }
}
.bttngroup52 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  .bttn52 {
    width: 400px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 15px;
    background-color: #2269f5;
    display: flex;
    align-items: center;
    justify-content: space-around;
    a {
      width: 50%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.9em;
      height: 60px;
      
      white-space: nowrap;
      color: #fff;
      &:nth-child(1) {
        padding: 0 20px;
        border-right: 2px solid #fff;
      }
    }
  }
}
.info52 {
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 15px;

  .ref52 {
    gap: 30px;
    padding: 10px;
    h2 {
      color: #054fe1;
      font-size: 24px;
      line-height: 33px;
      
    }
    .copylink52 {
      width: 335px;
      height: 40px;
      flex-shrink: 0;
      border-radius: 9px;
      border: 1px solid #adadad;
      background: $main;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 5px;
      font-size: 0.9em;
      padding-left: 10px;
      user-select: none;
      cursor: pointer;
      
      img {
        width: 25px;
      }
    }
  }
  .txt52 {
    ul {
      padding: 15px;
      li {
        color: #2269f5;
        
        padding: 5px 0;
      }
    }
  }
}
@media (max-width: 900px) {
  .info52 {
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 10px;
  }
  .bttn52 {
    width: 300px;
  }
}

// start new 2

.lableWleet {
  color: #000;
  font-size: 16px;

  line-height: normal;
}
.savbtn53 {
  width: 95px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  background-color: #2269f5;
  box-shadow: 1px 2px 3px 0px rgba(70, 118, 251, 0.41);
  color: #fff;
  font-size: 15px;

  letter-spacing: -0.3px;
}
.wleetInput53 {
  margin: 12px 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;

  input {
    width: 400px;
    height: 45px;
    border: 1px solid #175be0;
    outline: none;
    background-color: #fff;
    border-radius: 5px;
    padding: 0 15px;
    font-size: 1em;
  }
  input::placeholder {
    color: #808080;
  
  }
}
.ln53 {
  width: 100%;
  height: 1px;
  background-color: #2269f5;
}
.al35 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 25px;
}
@media (max-width: 1300px) {
  .al35 {
    flex-direction: column;
    align-items: flex-start;
  }
}

.btnGroup53 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  button,
  a {
    width: 170px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    background-color: #2269f5;
    box-shadow: 1px 2px 3px 0px rgba(70, 118, 251, 0.41);
    color: #fff;
    font-size: 15px;
  
  }
}

.hdx-pb10 {
  padding-left: 0;
  padding-bottom: 10px;
}
.bb1 {
  border-bottom: 1px solid $main;
}
@media (max-width: 551px) {
  .bttngroup52 {
    width: 100%;
    .bttn52 {
      width: 100% !important;
      font-size: 0.9em;
      a {
        white-space: pre-wrap !important;
        &:nth-child(1) {
          width: 70%;
        }
      }
    }
  }
}

@media (max-width: 551px) {
  .bx53 {
    width: 100%;
  }
  .wleetInput53 {
    width: 100% !important;
    input {
      width: 100% !important;
    }
  }
  .w53 {
    width: 100%;
    .bx53 {
      width: 100%;
      input {
        width: 100%;
      }
    }
  }
  .btnGroup53 {
    flex-direction: column;
    button,
    a {
      width: 100%;
    }
  }
}
@media (max-width: 421px) {
  .info52 {
    width: 100%;
    .ref52 {
      width: 100%;
      .copylink52 {
        width: 100% !important;
        font-size: 0.8em !important ;
      }
    }
  }
}
// start Withdrawals section
.detals54 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 15px;
  .total54 {
    width: 75%;
    margin-top: 10px;
    border-radius: 15px;
    border: 1px solid #2269f5;
    /* Drop Shadow */
    box-shadow: 0px 4px 31.8px 0px rgba(34, 105, 245, 0.1);
    padding: 15px 10px;
  }

  .pay54 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    h4 {
      font-size: 16px;
    
      color: #000;
      span {
        
      }
    }
    input {
      width: 90%;
      height: 45px;
      border: 1px solid #175be0;
      outline: none;
      background-color: #fff;
      border-radius: 10px;
      padding-inline-start: 12px;
      margin: 14px 0;
    }
    input::placeholder {
      color: #808080;
      font-size: 14px;
    
    }
    .ord54 {
      width: 89%;
      color: #000;
      
      font-size: 16px;
      line-height: normal;
      span {
      
      }
    }
    select {
      width: 90%;
      height: 45px;
      border: 1px solid #175be0;
      outline: none;
      background-color: #fff;
      border-radius: 10px;
      padding-inline-start: 12px;
      margin: 12px 0;
    }
    button {
      width: 130px;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 7px;
      background-color: #2269f5;
      box-shadow: 1px 2px 3px 0px rgba(70, 118, 251, 0.41);
      color: #fff;
      font-size: 15px;
    
    }
  }

  .itm54 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 5px 0;
    p,
    span {
      color: #000;
      font-size: 16px;
      
    }
    span {
      text-decoration: underline;
      font-size: 14px;
    }
    .prc54 {
      color: #2269f5;
      
      text-decoration: none;
    }
  }
  a {
    width: 130px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    background-color: #2269f5;
    box-shadow: 1px 2px 3px 0px rgba(70, 118, 251, 0.41);
    color: #fff;
    font-size: 15px;
  
    margin-top: 20px;
  }
}

@media (max-width: 1300px) {
  .detals54 {
    width: 100%;
    flex-wrap: wrap;
    justify-content: start;
    .total54 {
      width: 100% !important;
      .itm54 {
        margin: 0;
        width: 100%;
        gap: 10px;
        flex-wrap: wrap;
      }
    }
  }
  .pay54 {
    width: 100%;
    input,
    select {
      width: 100% !important;
    }
  }
}
// start Checkers section
.cont55 {
  display: flex;
  align-items: start;
  justify-content: space-evenly;
  gap: 30px;
  flex-wrap: wrap;
}
.card55 {
  padding: 20px 10px;
  border-radius: 20px;
  text-align: start;
  width: 350px;
  background-color: #fff;
  box-shadow: 0px 4px 31.8px 0px rgba(34, 105, 245, 0.1);
  .it55 {
    color: #000;
    
    line-height: normal;
    padding: 5 10px;
    border-bottom: 1px solid $main;
    &:last-child {
      border: none;
    }
    p {
      font-size: 30px;
      margin: 10px;
      
    }
    span {
      font-size: 18px;
      padding-bottom: 10px;
      position: relative;
      
      display: block;
      width: 100%;
      margin: 10px;
    }
    .bordb::after {
      display: none;
    }
  }
}
.btnGroup55 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  a {
    width: 200px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 31.8px 0px rgba(34, 105, 245, 0.1);
    color: #2269f5;
    font-size: 25px;
    
    margin: 5px 0;
  }
}

.All55 {
  color: #32393f;
  font-size: 25px;
  
  line-height: 24px;
  letter-spacing: 0.5px;
  border-bottom: 1px solid #1f65f0;
  padding-bottom: 15px;
  span {
  
  }
}
.chkbtn55 {
  width: fit-content;
  padding: 5px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  gap: 5px;
  background-color: #2269f5;
  box-shadow: 0px 4px 31.8px 0px rgba(34, 105, 245, 0.1);
  color: #fff;
  font-size: 1em;
  
  margin: 5px 0;

  img {
    width: 30px;
  }
}
.wrkbtn55 {
  padding: 20px 0 50px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
  gap: 20px;
}
.btn55 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  .brdBnt55 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 1px solid #2269f5;
  
    padding: 0 20px;
    height: 40px;
    border-radius: 10px;
    img {
      width: 15px;
      height: 15px;
      object-fit: contain;
    }
  }
  p {
    color: #2269f5;
    font-size: 0.9em;
  
    span {
      
    }
  }
  .w25p {
    img {
      width: 25px;
      height: 25px;
      object-fit: contain;
    }
  }
}

@media (max-width: 621px) {
  .card55 {
    width: 100%;
  }
}
.toolx15 {
  width: 22px;
  height: 22px;
  object-fit: contain;
  cursor: pointer;
}
.toolx20 {
  width: 20px;
  height: 20px;
  object-fit: contain;
  cursor: pointer;
}
/* last */
.filterType3 {
  display: flex;
  justify-content: space-between;

  .filterBox {
    width: 300px;
    flex-grow: 0;
  }
}

.fsREa {
  @include noBorder();
  display: flex;
  gap: 20px;
  justify-content: space-between;
  padding: 0;
  button {
    @include noBorder();
    position: relative;
    left: auto;
    width: fit-content;
    padding: 0 20px;
    height: 40px;
    border-radius: 7px;
    @include flex();
    gap: 10px;
    background-color: $main;
    color: #fff;
    img {
      width: 15px;
    }
  }
}
.wggc {
  @include flex();
  position: relative;
  input {
    border-radius: 7px;
    width: 200px;
    border: 1px solid rgba(229, 229, 229, 1);
    &::placeholder {
      color: rgba(174, 174, 174, 1);
    }
  }
  button {
    @include noBorder();
    @include flex();
    position: absolute;
    left: 0 !important;
    img {
      width: 20px;
      height: 20px;
      object-fit: contain;
    }
  }
}

@media (max-width: 1100px) {
  .filterType3 {
    flex-direction: column;
    gap: 20px;
    .filterBox {
      width: 100%;
    }
  }
  .wggc {
    width: 100%;
    input {
      width: 100%;
    }
  }
}
@media (max-width: 500px) {
  .suxFil {
    width: 100%;
  }
}
@media (max-width: 450px) {
  .fsREa {
    flex-direction: column;
    height: auto;
    input {
      width: 100%;
    }
    .ref {
      width: 100%;
    }
  }
}

.shell55 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  .inpArea {
    width: 50%;
    display: flex;
    align-items: start;
    justify-content: flex-start;
    flex-direction: column;
    label {
      color: #000;
    
      font-size: 16px;
      font-style: normal;
      line-height: normal;
      margin: 10px 0;
    }
    textarea {
      @include noBorder();
      width: 100%;
      border-radius: 5px;
      border: 1px solid #175be0;
      background: #fff;
      height: 170px;
      resize: none;
      padding: 15px;
      font-size: 1em;
    }
  }
  .mp55 {
    margin-top: 10px;
    input {
      margin: 8px 0;
    }
  }
}
.btngrop55 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 10px;
  .m0 {
    margin-top: 0;
    margin-left: auto;
  }
  .add55 {
    display: flex;
    width: 130px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    background-color: #2269f5;
    box-shadow: 1px 2px 3px 0px rgba(70, 118, 251, 0.41);
    color: #fff;
    font-size: 15px;
  
  }
}
.fx540 {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  padding-right: 10%;
  padding-top: 20px;
  gap: 30px;
  .wrkbtn55 {
    align-items: center;
    padding: 0;
  }
}

@media (max-width: 1200px) {
  .shell55 {
    flex-wrap: wrap;
    .inpArea {
      width: 100%;
    }
    .inp55 {
      width: 100%;
      input {
        width: 100%;
      }
    }
  }
  .fx540 {
    padding-right: 0;
  }
}

.twoUlx2 {
  display: flex;
  gap: 20px;
  width: 100%;
  @include defaultBox();
  @include gradientCust(right);
  ul {
    width: 50%;
    display: flex;
    flex-direction: column;
    list-style: disc;
    gap: 5px;
    li {
      color: #fff;
      font-size: 0.9em;
    }
  }
}
@media (max-width: 800px) {
  .twoUlx2 {
    flex-direction: column;
    ul {
      width: 100%;
    }
  }
}

.fa-lock {
  color: $main;
}
.us {
  color: $main;
}
#del-btn {
  color: #ff4857;
  font-size: 2em;
  cursor: pointer;
}
.delMain {
  color: $main;
  font-size: 1.8em;
  cursor: pointer;
}
.delPink {
  color: $pink;
  font-size: 1.8em;
  cursor: pointer;
}
.fa-eye,
.fa-pen {
  color: #000;
  font-size: 1.5em;
  cursor: pointer;
}
.adStatus {
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 15px;
}
.statx1 {
  @include flex();
  text-align: center;
  flex-direction: column;
  color: #fff;
  span {
    
  }
}
@media (max-width: 450px) {
  .gh5879 {
    h3 {
      padding-bottom: 20px;
    }
  }
  .adStatus {
    gap: 10px;
    flex-direction: column;
  }
}
.chartAlx {
  width: 100%;
  @include defaultBox();
  display: flex;
  flex-direction: column;
  gap: 30px;
  h1 {
    width: 100%;
    text-align: center;
  
    font-size: 1.7em;
    padding-bottom: 20px;
  }
}
.dxDa {
  width: 100%;
  display: flex;
}
.chartData {
  width: calc(100% - 150px);
  display: flex;
  align-items: center;
}
.legends {
  display: flex;
  flex-direction: column;
  width: 150px;
  gap: 10px;
  padding-bottom: 40px;
  justify-content: center;
}
.legend {
  display: flex;
  align-items: center;
  padding: 0 10px;
  gap: 10px;
  p {
    font-size: 0.9em;
    width: 50px;
    
    white-space: nowrap;
  }
  span {
    width: 70px;
    height: 15px;
    border-radius: 10px;
  }
}
@media (max-width: 800px) {
  .legends {
    display: none;
  }
  .chartData {
    width: 100%;
  }
}
@media (max-width: 450px) {
  .chartAlx {
    padding: 20px 5px;
    color: #00000000;
  }
}
.fc50 {

}
.pb50 {
  padding-bottom: 50px;
}
.paInx {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .pagination {
    width: fit-content;
  }
  .m5x2 {
    margin: 0;
  }
}
@media (max-width: 550px) {
  .paInx {
    flex-direction: column-reverse;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
}

.chatInner {
  width: 100%;
  display: flex;
  gap: 30px;
  padding-bottom: 70px;
}
.chatMes {
  display: flex;
  flex-direction: column;
  width: 700px;
  gap: 20px;
}

.chatNoti {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cNotx {
  width: 100%;
  color: #fff;
  text-align-last: left;
  padding: 17px 20px;
  border-radius: 10px;
}
.closed {
  @include gradientCust(left);
}
.completed {
  background-color: $green;
}
.msgx {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.msgBox {
  width: 400px;
  border-radius: 10px;
  background-color: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid $main;
  box-shadow: 0px 4px 19px 0px rgba(34, 105, 245, 0.3);
  p {
    font-size: 0.8em;
  }
}
.msgData {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  span {
    font-size: 0.8em;
    color: $lightblack;
    &:nth-child(1) {
      font-size: 0.7em;
    }
  }
}
.sentMsg {
  width: 100%;
  display: flex;
  justify-content: right;
}
.receivedMsg {
  width: 100%;
  display: flex;
  justify-content: left;
}
.msgBtns {
  width: 100%;
  display: flex;
  justify-content: right;
  gap: 20px;
  flex-wrap: wrap;
  padding-top: 20px;
}
.btn2 {
  width: fit-content;
  height: 40px;
  @include flex();
  cursor: pointer;
  border-radius: 7px;
  color: #fff;
  font-size: 1em;
  background-color: $main;
  padding: 0 30px;
  &:disabled {
    opacity: 0.5;
  }
  gap: 10px;
  img {
    width: 20px;
    object-fit: contain;
  }
}
.btn2.w15 {
  img {
    width: 15px;
    object-fit: contain;
  }
}
.redC {
  background: rgba(148, 43, 43, 1);
}
.chatCont {
  display: flex;
  flex-direction: column;
  width: calc(100% - 730px);
  gap: 20px;
}

.topCox {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cicx {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.cix {
  @include flex();
  flex-direction: column;
  gap: 5px;
  text-align: center;
  span {
    position: relative;
    @include flex();
    @include circle(50px);
    color: $main;
    
    font-size: 1.3em;
    img {
      position: absolute;
      width: 50px;
      object-fit: contain;
    }
  }
  p {
    color: $main;
    font-size: 0.9em;
  }
}
.inx {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: $main;
  padding: 20px;
  border-radius: 10px;
  gap: 10px;
  h2 {
  
    text-align: center;
    width: 100%;
    color: #fff;
    font-size: 1.2em;
  }
  p {
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 0.9em;
  }
  ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    list-style: disc;
    gap: 5px;
    li {
      color: #fff;
      font-size: 0.9em;
    }
  }
}
.lisItx {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: $main;
  padding: 30px 20px;
  border-radius: 10px;
  gap: 25px;
  h2 {
  
    text-align: center;
    width: 100%;
    color: #fff;
    font-size: 1.2em;
  }
}
.itxF {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
  span {
    color: #fff;
    &:nth-child(1) {
      
    }
    &:nth-child(2) {
      
      font-size: 0.9em;
    }
  }
  a {
    padding: 0 20px;
    height: 30px;
    color: #fff;
    
    @include flex();
    border: 1px solid #fff;
    font-size: 0.9em;
  }
}
@media (max-width: 1450px) {
  .chatInner {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .chatCont {
    width: 700px;
  }
}
@media (max-width: 1050px) {
  .chatCont {
    width: 100%;
  }
  .chatMes {
    width: 100%;
  }
}
@media (max-width: 550px) {
  .msgBox {
    width: calc(100% - 30px);
  }
}
.sendText {
  width: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 20px;
  padding-top: 30px;
  textarea {
    @include noBorder();
    resize: none;
    display: flex;
    width: 100%;
    height: 130px;
    padding: 15px;
    border-radius: 10px;
    background-color: #fff;
    font-size: 1em;
    box-shadow: 0px 4px 19px 0px rgba(34, 105, 245, 0.3);
  }
}
.dcenter {
  padding: 20px;
  justify-content: center;
  text-align: center;
  color: #fff;
  border-radius: 10px;
}
.dontW {
  display: flex;
  width: 100%;
  @include defaultBox();
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  @include gradientCust(left);
  font-size: 1.1em;
}
.acXInf {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
  img {
    width: 30px;
  }
  h3 {
    color: #fff;
  }
  span {
    font-size: 0.8em;
  }
}
.txar15 {
  @include noBorder();
  resize: none;
  display: flex;
  width: 100%;
  height: 300px;
  padding: 15px;
  border-radius: 10px;
  background-color: #fff;
  font-size: 1em;
  box-shadow: 0px 4px 19px 0px rgba(34, 105, 245, 0.3);
  margin-top: 20px;
  border: 1px solid $main;
}
.jcs {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  padding-top: 20px;
}
.df {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}
@media (max-width: 1050px) {
  .df {
    flex-wrap: wrap;
    gap: 20px;
    .btn2 {
      flex-grow: 1;
    }
  }
  .jcs {
    .btn2 {
      flex-grow: 1;
    }
  }
}
.payRefx {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.redBac {
  background: rgba(255, 0, 0, 1);
}
.empty {
  border: 1px solid $main;
  color: transparent;
}
.checkInbx {
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 0.9em;
  input {
    width: 17px;
    height: 17px;
    object-fit: contain;
  }
}
.tdxgll {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.ekx {
  color: $main;
  span {
    
  }
}
.pt0 {
  padding-top: 0 !important;
}
.radiosxxz1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding-top: 10px;
}
.rdiozc {
  display: flex;
  gap: 20px;
  align-items: center;
}
.radx {
  display: flex;
  gap: 5px;
  align-items: center;
  cursor: pointer;
  label{
    cursor: pointer;
  }
  input {
    width: 17px;
    height: 17px;
  }
}
@media (max-width: 370px) {
  .radiosxxz1 {
    font-size: 0.8em;
  }
}
.toLeft {
  @include gradientCust(left);
}
.toRight {
  @include gradientCust(right);
}
.actionTools {
  display: flex;
  justify-content: center;
  gap: 10px;
  font-size: 1.5em;
  .fa-pen-to-square {
    color: $main;
    cursor: pointer;
  }
  .fa-trash-can {
    cursor: pointer;
    color: #ff0000;
  }
}
.addFormx12 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  h3 {
    color: $main;
  
  }
  gap: 10px;
  padding-bottom: 70px;
  textarea {
    @include noBorder();
    resize: none;
    display: flex;
    width: 100%;
    height: 400px;
    padding: 15px;
    border-radius: 10px;
    background-color: #fff;
    font-size: 1em;
    border: 1px solid $main;
    box-shadow: 0px 4px 19px 0px rgba(34, 105, 245, 0.3);
  }
  button {
    margin-top: 20px;
  }
}
.popUpCx {
  @include flex();
  // display: none;
  width: 100%;
  height: 100vh;
  position: fixed;
  overflow-y: scroll;
  padding: 20px;
  z-index: 10;
  background-color: #ffffff41;
  backdrop-filter: blur(10px);
  top: 0;
  &::-webkit-scrollbar {
    width: 0px;
  }
}
.popContx {
  display: flex;
  flex-direction: column;
  width: 500px;
  position: relative;
  padding: 30px 20px 20px 20px;
  border-radius: 10px;
  border: 1px solid $main;
  background-color: #fff;
  gap: 20px;
  & > i {
    position: absolute;
    top: 15px;
    right: 15px;
    color: $main;
    font-size: 1.2em;
  }
  .input2 {
    padding-top: 10px;
    input {
      height: 40px;
      font-size: 0.9em;
      border-radius: 5px;
    }
  }
}
.cdkgbtnx {
  width: 100%;
  display: flex;
  justify-content: right;
  gap: 20px;
  .btn2 {
    height: 30px;
    width: 120px;
    padding: 0;
  }
}
.cgcsx {
  h3 {
    width: 100%;
    text-align: center;
    color: #000;
  }
  h1 {
    width: 100%;
    text-align: center;
    color: #000;
  }
}
.cntfdf {
  padding-top: 20px;
  justify-content: center;
}
@media (max-width: 550px) {
  .popContx {
    width: 100%;
  }
}
.toolsOptin {
  @include flex();
  gap: 10px;
  .fa-trash-can {
    font-size: 1.3em;
    color: #ff0000;
    cursor: pointer;
  }
  .fa-pen-to-square {
    font-size: 1.3em;
    cursor: pointer;
    color: $main;
  }
}
.twoInputs {
  width: 100%;
  display: flex;
  gap: 30px;
}
.inputInw50 {
  display: flex;
  flex-direction: column;
  width: 50%;
  .input2 {
    input,
    select {
      color: $gray !important;
    }
  }
}

.btnkdfd65 {
  width: 100%;
  display: flex;
  justify-content: left;
  gap: 20px;
  padding-top: 40px;
}
@media (max-width: 650px) {
  .twoInputs {
    flex-direction: column;
    gap: 15px;
  }
  .inputInw50 {
    width: 100%;
    .input2 {
      padding-top: 15px;
    }
  }
}
.forcx {
  width: 100%;
}
.manyInx {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 30px;
}
.smalCjx {
  width: 100%;
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.ckInxx1 {
  width: 100%;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}
.xfdf5 {
  display: flex;
  align-items: center;
  gap: 5px;
  input {
    width: 17px;
    height: 17px;
  }
}
.tbxuse,
.uservjld {
  @include flex();
}
.uservjld {
  flex-direction: column;
  img {
    width: 100px;
    object-fit: contain;
  }
  h1 {
    color: #000;
  }
  span {
    font-size: 0.8em;
  }
}
.hdbh5 {
  width: 100%;
  @include defaultBox();
  @include gradientCust(left);
  h1 {
    color: #fff;
  
  }
}
@media (max-width: 600px) {
  .hdbh5 {
    h1 {
      font-size: 1.3em;
    }
  }
}
.sdsdfsds {
  padding-bottom: 20px;
  span {
    color: #000;
    
    display: inline-flex;
  }
}
.mianPopCOnt {
  width: 100%;
  display: flex;
}
.firtxPo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  flex-shrink: 1;
}
.fx1 {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  width: 100%;
}
.fx11 {
  display: flex;
  gap: 10px;
  align-items: center;
  
  font-size: 0.9em;
}
.fx22 {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 0.9em;
}
.copyTex.fx22 {
  color: #000;
  gap: 5px;
}
.wa {
  width: auto;
}
.addrPox {
  display: flex;
  img {
    width: 20px;
    object-fit: contain;
  }
}
.gap20 {
  gap: 20px;
}
.dfsb {
  justify-content: space-between;
  width: 550px;
}

.jcr {
  justify-content: right !important;
}
.formInndsc {
  @include flex();
  padding: 50px 0;
}
@media (max-width: 750px) {
  #pop3 {
    position: relative;
    height: calc(100vh - 50px);
  }
  .wa {
    width: calc(100% - 40px);
    position: absolute;
    top: 50px;
  }
  .dfsb {
    width: 100%;
    flex-direction: column;
  }
  .fx1 {
    flex-wrap: wrap;
  }
}
#cancel {
  cursor: pointer;
}

.inpTcsf1 {
  width: 100px;
  @include noBorder();
  text-align: center;
  height: 21px;
  border-radius: 5px;
  font-size: 0.9em;
  border: 1px solid $main;
}
.w17 {
  width: 17px !important;
  height: 17px !important;
}

.dflex{
  display: flex;
}

.dnone{
  display: none;
}
.loading-button {
  column-gap: .4rem; 
  align-items: center; 
  justify-content: center;
}
.http {
  text-transform: lowercase;
  i {
    color: #32393f;
  }
}
.https {
  text-transform: lowercase;
  color: #18bc9c !important;
  i {
    color: #18bc9c;
  }
}
.noCreated {
  font-weight: 600;
  color: $pink;
  i {
    color: $pink;
  }
}
.yesCreated {
  font-weight: 600;
  color: $main;
  i {
    color: $main;
  }
}
