<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../media/t-icon.svg" type="image/x-icon" />
  <link rel="shortcut icon" href="../media/t-icon.svg" />
  <link rel="apple-touch-icon" href="../media/t-icon.svg" />
  <meta name="color-scheme" content="light only">
  <link rel="stylesheet" href="../scss/style.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
  <title>JemexShop</title>
</head>

<body>
  <div class="mainContainer">
    <!-- Start Nav -->
    <nav id="nav">

    </nav>
    <!-- End Nav -->

    <!-- Start Main Content -->
    <div class="mainContent">
      <div class="tabelInner gap30">
        <div class="filter">
          <div class="filterBox">Hosting</div>
          <div class="filterBox">Server Os</div>
          <div class="filterBox">TLD</div>
          <div class="filterBox">SSL</div>
          <div class="filterBox">Country</div>
          <div class="filterBox">$ MIN</div>
          <div class="filterBox">$ MAX</div>
          <form class="filterBox fsear">
            <input type="search" placeholder="Search">
            <button><img src="../media/icons/search.png" alt=""></button>
          </form>
          <div class="filterBox mainBack"><img src="../media/icons/filter.png" alt=""> Filter</div>
        </div>
        <form class="table">
          <table class="tg">
            <thead>
              <tr>
                <th></th>
                <th>ID</th>
                <th>Country</th>
                <th>Created</th>
                <th>SSL <img src="../media/icons/Frame293.png" alt=""></th>
                <th>TLD <img src="../media/icons/Frame293.png" alt=""></th>
                <th>DA</th>
                <th>PA</th>
                <th>Server OS <img src="../media/icons/Frame293.png" alt=""></th>
                <th>Hosting</th>
                <th>Alexa Rank</th>
                <th>SEO</th>
                <th>Price</th>
                <th>Seller</th>
                <th>Check Blacklist</th>
                <th>Check Zip</th>
                <th>Check</th>
                <th><button type="button" class="buy" href="##">Buy Selected</button></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input class="w17" type="checkbox"></td>
                <td>1596</td>
                <td class="f600">
                  <img class="country" src="../media/icons/nl.png.png" alt="">NL
                </td>
                <td>
                  <div class="noCreated">
                    <i class="fa-solid fa-circle"></i> No
                  </div>
                </td>
                <td class="f600 http">
                  <i class="fa-solid fa-lock-open"></i> HTTP
                </td>
                <td>.co</td>
                <td>0</td>
                <td>0</td>
                <td>Linux - PHP 7.4.33</td>
                <td>Limenet</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>$4.0</td>
                <td><i class="fa-light fa-user us"></i> Seller2814</td>
                <td><a class="check" href="##">Check</a></td>
                <td><a class="check" href="##">Check</a></td>
                <td><a class="check" href="##">Check</a></td>
                <td><a class="buy" href="##">Buy</a></td>
              </tr>
              <tr>
                <td><input class="w17" type="checkbox"></td>
                <td>1596</td>
                <td class="f600">
                  <img class="country" src="../media/icons/nl.png.png" alt="">NL
                </td>
                <td>
                  <div class="yesCreated">
                    <i class="fa-solid fa-circle-plus"></i> Yes
                  </div>
                </td>
                <td class="f600 https">
                  <i class="fa-solid fa-lock"></i> HTTPS
                </td>
                <td>.co</td>
                <td>0</td>
                <td>0</td>
                <td>Linux - PHP 7.4.33</td>
                <td>Limenet</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>$4.0</td>
                <td><i class="fa-light fa-user us"></i> Seller2814</td>
                <td><a class="check good" href="##"><i class="fa-solid fa-circle-check"></i> Good</a></td>
                <td><a class="check checking" href="##"><img src="../media/icons/result.svg" alt=""> checking</a></td>
                <td><a class="check good" href="##"><i class="fa-solid fa-circle-check"></i> Checked</a></td>
                <td><a class="buy" href="##">Buy</a></td>
              </tr>
            <tbody>
              <tr>
                <td><input class="w17" type="checkbox"></td>
                <td>1596</td>
                <td class="f600">
                  <img class="country" src="../media/icons/nl.png.png" alt="">NL
                </td>
                <td>
                  <div class="noCreated">
                    <i class="fa-solid fa-circle"></i> No
                  </div>
                </td>
                <td class="f600 http">
                  <i class="fa-solid fa-lock-open"></i> HTTP
                </td>
                <td>.co</td>
                <td>0</td>
                <td>0</td>
                <td>Linux - PHP 7.4.33</td>
                <td>Limenet</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>$4.0</td>
                <td><i class="fa-light fa-user us"></i> Seller2814</td>
                <td><a class="check" href="##">Check</a></td>
                <td><a class="check" href="##">Check</a></td>
                <td><a class="check" href="##">Check</a></td>
                <td><a class="buy" href="##">Buy</a></td>
              </tr>
              <tr>
                <td><input class="w17" type="checkbox"></td>
                <td>1596</td>
                <td class="f600">
                  <img class="country" src="../media/icons/nl.png.png" alt="">NL
                </td>
                <td>
                  <div class="yesCreated">
                    <i class="fa-solid fa-circle-plus"></i> Yes
                  </div>
                </td>
                <td class="f600 https">
                  <i class="fa-solid fa-lock"></i> HTTPS
                </td>
                <td>.co</td>
                <td>0</td>
                <td>0</td>
                <td>Linux - PHP 7.4.33</td>
                <td>Limenet</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>$4.0</td>
                <td><i class="fa-light fa-user us"></i> Seller2814</td>
                <td><a class="check good" href="##"><i class="fa-solid fa-circle-check"></i> Good</a></td>
                <td><a class="check checking" href="##"><img src="../media/icons/result.svg" alt=""> checking</a></td>
                <td><a class="check good" href="##"><i class="fa-solid fa-circle-check"></i> Checked</a></td>
                <td><a class="buy" href="##">Buy</a></td>
              </tr>
            </tbody>
          </table>
        </form>
      </div>
      <!-- Start Pagintaion -->
      <div class="pagination">
        <span class="page">Page</span>
        <ul class="pLinks">
          <a class="page-link" href="##"><img src="../media/icons/prev.png" alt=""></a>
          <a class="page-link" href="##"><span>1</span></a>
          <a class="page-link" href="##"><img src="../media/icons/next.png" alt=""></a>
        </ul>
        <div class="select">
          <select name="" id="">
            <option value="30">30</option>
          </select>
          <img src="../media/icons/pag-arrow.png" alt="">
        </div>
      </div>
      <!-- End Pagintaion -->
    </div>
    <!-- End Main Content -->
  </div>


</body>
<script src="../js/buyer-side.js"></script>

</html>